european	233252.0
commission	148485.0
president	124554.0
union	104263.0
parliament	101945.0
states	95633.0
member	93134.0
report	92819.0
council	88908.0
europe	76396.0
countries	70157.0
people	63179.0
policy	62385.0
time	61823.0
important	59465.0
rights	50919.0
support	50207.0
committee	49987.0
make	49351.0
work	47751.0
political	43753.0
made	42959.0
economic	42156.0
commissioner	41923.0
proposal	40059.0
social	39681.0
development	39067.0
debate	38336.0
fact	38225.0
group	37597.0
market	36757.0
question	36631.0
community	36449.0
human	35987.0
point	35809.0
issue	34418.0
years	33797.0
today	33483.0
public	32736.0
agreement	32398.0
country	32294.0
situation	32286.0
future	32037.0
directive	31788.0
part	31769.0
order	31349.0
citizens	30938.0
state	30869.0
measures	30828.0
year	30801.0
national	30695.0
world	30525.0
vote	30129.0
international	29992.0
good	29632.0
common	29458.0
members	29139.0
clear	29090.0
cooperation	28370.0
view	27737.0
mrs	27680.0
hope	26615.0
financial	26544.0
system	26175.0
case	26127.0
level	25850.0
action	25799.0
amendments	25708.0
rapporteur	25400.0
house	25357.0
process	25132.0
place	24944.0
energy	24920.0
information	24549.0
put	24542.0
security	24352.0
problem	24251.0
means	24251.0
number	24175.0
area	24165.0
ensure	24089.0
gentlemen	23749.0
government	23702.0
ladies	23587.0
legal	23513.0
great	23444.0
programme	23232.0
problems	23087.0
treaty	22750.0
protection	22629.0
rules	22493.0
health	22401.0
give	22208.0
united	22101.0
end	21912.0
position	21814.0
long	21585.0
decision	21528.0
issues	21515.0
budget	21418.0
presidency	21378.0
matter	21299.0
law	20942.0
amendment	20823.0
trade	20756.0
areas	20736.0
regard	20641.0
respect	20578.0
madam	20262.0
behalf	20220.0
women	20183.0
resolution	19972.0
proposals	19966.0
set	19861.0
services	19809.0
basis	19591.0
framework	19504.0
regulation	19098.0
general	19012.0
sector	18752.0
aid	18682.0
terms	18669.0
present	18555.0
role	18367.0
legislation	18283.0
adopted	18164.0
subject	17730.0
opinion	17462.0
agree	17352.0
concerned	17347.0
employment	17215.0
working	16953.0
progress	16940.0
environment	16874.0
making	16820.0
transport	16766.0
continue	16758.0
institutions	16500.0
favour	16430.0
change	16232.0
industry	16131.0
forward	16095.0
research	15874.0
principle	15838.0
result	15745.0
approach	15666.0
safety	15634.0
procedure	15594.0
finally	15515.0
proposed	15500.0
affairs	15354.0
high	15196.0
conditions	15145.0
based	14948.0
specific	14870.0
opportunity	14723.0
importance	14688.0
strategy	14594.0
environmental	14564.0
resources	14525.0
current	14457.0
including	14415.0
free	14380.0
fundamental	14359.0
authorities	14267.0
find	14218.0
internal	14150.0
account	14031.0
responsibility	13963.0
funds	13859.0
policies	13838.0
provide	13785.0
increase	13775.0
greater	13719.0
products	13671.0
democratic	13649.0
small	13646.0
democracy	13641.0
negotiations	13591.0
term	13446.0
office	13430.0
reason	13401.0
million	13341.0
control	13302.0
things	13300.0
call	13251.0
regions	13243.0
taking	13230.0
deal	13211.0
difficult	13161.0
real	12965.0
attention	12952.0
society	12930.0
peace	12921.0
interests	12862.0
points	12796.0
reform	12751.0
effective	12710.0
major	12611.0
crisis	12580.0
essential	12542.0
large	12525.0
freedom	12518.0
achieve	12512.0
positive	12477.0
words	12422.0
access	12385.0
hand	12366.0
single	12272.0
competition	12267.0
voted	12256.0
implementation	12253.0
efforts	12231.0
money	12220.0
food	12178.0
quality	12171.0
back	12135.0
children	12021.0
involved	11847.0
enlargement	11789.0
court	11752.0
growth	11697.0
concerns	11657.0
full	11655.0
article	11634.0
foreign	11574.0
economy	11459.0
regional	11401.0
programmes	11395.0
dialogue	11379.0
decisions	11356.0
accept	11342.0
interest	11334.0
relations	11248.0
justice	11200.0
majority	11195.0
initiative	11173.0
questions	11172.0
simply	11161.0
agreements	11092.0
solution	11083.0
companies	11066.0
party	11054.0
objective	11030.0
workers	10982.0
aware	10977.0
step	10904.0
fully	10877.0
recent	10866.0
concern	10827.0
region	10821.0
life	10751.0
euro	10744.0
groups	10740.0
power	10730.0
production	10717.0
turkey	10641.0
objectives	10602.0
extremely	10601.0
bring	10565.0
standards	10537.0
agenda	10525.0
agricultural	10516.0
day	10502.0
text	10497.0
called	10462.0
ago	10402.0
form	10399.0
convention	10380.0
education	10336.0
conference	10313.0
main	10265.0
mentioned	10156.0
force	10154.0
consumer	10146.0
field	10129.0
meeting	10099.0
open	10081.0
joint	10049.0
context	10007.0
create	9951.0
russia	9907.0
global	9876.0
period	9865.0
risk	9859.0
rule	9853.0
developing	9843.0
start	9821.0
understand	9763.0
fight	9697.0
results	9629.0
summit	9603.0
central	9566.0
plan	9564.0
improve	9562.0
firstly	9515.0
matters	9451.0
needed	9421.0
cases	9365.0
consumers	9348.0
management	9340.0
responsible	9339.0
compromise	9337.0
special	9295.0
reports	9246.0
reasons	9237.0
thing	9203.0
months	9162.0
act	9147.0
jobs	9131.0
kind	9128.0
lisbon	9110.0
principles	9062.0
feel	9054.0
systems	8957.0
stability	8947.0
longer	8944.0
individual	8941.0
labour	8887.0
structural	8868.0
governments	8865.0
parties	8836.0
impact	8791.0
achieved	8779.0
draft	8729.0
civil	8727.0
congratulate	8719.0
activities	8708.0
terrorism	8699.0
costs	8662.0
idea	8651.0
line	8643.0
war	8629.0
true	8619.0
data	8598.0
projects	8598.0
past	8589.0
priority	8574.0
fund	8553.0
excellent	8550.0
climate	8535.0
key	8493.0
minister	8487.0
communication	8477.0
effect	8455.0
nations	8434.0
lack	8388.0
eur	8365.0
due	8334.0
final	8334.0
local	8326.0
accession	8271.0
agriculture	8267.0
promote	8231.0
provided	8219.0
lead	8219.0
legislative	8206.0
commitment	8196.0
aspects	8182.0
tomorrow	8154.0
aim	8143.0
funding	8141.0
tax	8127.0
makes	8108.0
agreed	8094.0
solidarity	8077.0
fisheries	8062.0
moment	8007.0
guarantee	7989.0
prevent	7972.0
colleagues	7952.0
include	7946.0
significant	7935.0
nuclear	7931.0
border	7930.0
technical	7924.0
budgetary	7879.0
integration	7868.0
young	7797.0
apply	7785.0
actions	7749.0
markets	7728.0
relation	7715.0
play	7707.0
answer	7705.0
remain	7705.0
contribution	7674.0
investment	7665.0
service	7661.0
discussion	7652.0
short	7644.0
share	7630.0
benefit	7619.0
speak	7604.0
sustainable	7549.0
project	7543.0
addition	7537.0
practice	7524.0
business	7507.0
strong	7499.0
provisions	7487.0
transparency	7486.0
voting	7480.0
response	7473.0
elections	7468.0
statement	7463.0
military	7435.0
existing	7410.0
population	7402.0
china	7398.0
regulations	7394.0
writing	7372.0
monetary	7368.0
equal	7309.0
external	7306.0
values	7290.0
criteria	7277.0
move	7265.0
pay	7252.0
tabled	7241.0
item	7224.0
mind	7214.0
cultural	7182.0
procedures	7152.0
basic	7136.0
success	7134.0
fishing	7081.0
held	7080.0
asked	7062.0
express	7058.0
pleased	7046.0
parliamentary	7030.0
east	7005.0
constitution	7001.0
cohesion	6998.0
training	6981.0
sense	6957.0
increasing	6922.0
water	6898.0
organisations	6886.0
carried	6863.0
presented	6860.0
adopt	6849.0
opportunities	6841.0
closed	6832.0
stage	6824.0
left	6822.0
request	6813.0
balance	6797.0
nature	6778.0
close	6751.0
movement	6741.0
road	6725.0
reading	6720.0
relating	6696.0
increased	6682.0
application	6674.0
draw	6673.0
times	6649.0
violence	6598.0
farmers	6593.0
consequences	6593.0
protect	6585.0
requirements	6582.0
show	6580.0
meet	6579.0
cost	6578.0
monitoring	6575.0
crucial	6567.0
conflict	6561.0
assistance	6552.0
culture	6546.0
required	6539.0
prepared	6531.0
demand	6492.0
creation	6488.0
develop	6485.0
initiatives	6480.0
defence	6479.0
immigration	6460.0
week	6459.0
mention	6426.0
expressed	6414.0
ministers	6405.0
decided	6401.0
raised	6388.0
poverty	6386.0
reach	6375.0
experience	6372.0
reduce	6367.0
task	6332.0
previous	6313.0
reached	6293.0
recently	6279.0
face	6277.0
job	6259.0
established	6251.0
pressure	6245.0
conclusion	6244.0
illegal	6233.0
french	6198.0
doubt	6180.0
rural	6162.0
bank	6138.0
priorities	6113.0
effort	6100.0
establish	6088.0
note	6059.0
partnership	6051.0
home	6047.0
private	6015.0
crime	5994.0
borders	5989.0
address	5982.0
included	5977.0
list	5963.0
instruments	5956.0
direction	5951.0
discrimination	5942.0
implemented	5939.0
levels	5939.0
powers	5913.0
instrument	5895.0
reality	5893.0
absolutely	5886.0
ireland	5886.0
coming	5885.0
fair	5882.0
waste	5873.0
france	5865.0
paper	5857.0
talking	5852.0
sectors	5846.0
representatives	5844.0
package	5841.0
minutes	5840.0
effects	5837.0
giving	5833.0
partners	5833.0
criminal	5826.0
air	5815.0
british	5809.0
extent	5792.0
vital	5775.0
found	5775.0
africa	5772.0
price	5764.0
approved	5758.0
review	5743.0
completely	5727.0
brought	5695.0
talk	5689.0
discussed	5676.0
potential	5675.0
reduction	5670.0
confidence	5663.0
practical	5647.0
organisation	5638.0
received	5629.0
quickly	5627.0
live	5616.0
prices	5607.0
guidelines	5591.0
authority	5590.0
motion	5581.0
reforms	5574.0
amount	5548.0
implement	5547.0
mediterranean	5546.0
discussions	5539.0
enable	5534.0
light	5514.0
unemployment	5506.0
focus	5506.0
model	5504.0
south	5502.0
heard	5496.0
add	5492.0
applied	5488.0
possibility	5482.0
supported	5479.0
follow	5479.0
technology	5478.0
honourable	5476.0
begin	5466.0
reference	5462.0
treatment	5457.0
turn	5455.0
takes	5442.0
events	5433.0
date	5422.0
direct	5415.0
unacceptable	5399.0
relevant	5385.0
december	5384.0
document	5374.0
considered	5373.0
developed	5370.0
fellow	5369.0
care	5365.0
agency	5356.0
coordination	5351.0
emissions	5348.0
encourage	5340.0
sea	5332.0
challenges	5331.0
medium	5330.0
proper	5308.0
democrats	5303.0
victims	5302.0
cross	5299.0
assessment	5286.0
offer	5275.0
rate	5271.0
knowledge	5265.0
creating	5260.0
capacity	5260.0
precisely	5257.0
additional	5255.0
family	5254.0
remains	5222.0
discuss	5218.0
men	5213.0
accepted	5212.0
wto	5206.0
scope	5195.0
days	5187.0
natural	5173.0
side	5169.0
goods	5164.0
institutional	5158.0
considerable	5153.0
half	5143.0
paragraph	5142.0
living	5125.0
businesses	5105.0
connection	5100.0
expect	5096.0
conclusions	5091.0
comments	5084.0
humanitarian	5076.0
forces	5075.0
green	5074.0
stop	5073.0
asylum	5064.0
sitting	5053.0
republic	5053.0
yesterday	5052.0
active	5047.0
difficulties	5037.0
ensuring	5034.0
lot	5025.0
speaking	5021.0
competitiveness	5012.0
status	5008.0
industrial	4999.0
independent	4998.0
circumstances	4992.0
stress	4991.0
rightly	4986.0
personal	4983.0
allowed	4977.0
scientific	4975.0
solutions	4968.0
avoid	4968.0
consideration	4964.0
media	4958.0
effectively	4946.0
carry	4941.0
kosovo	4933.0
views	4932.0
billion	4919.0
oil	4915.0
june	4913.0
shown	4911.0
referred	4903.0
accordance	4900.0
duty	4899.0
administrative	4897.0
brussels	4893.0
propose	4880.0
total	4870.0
beginning	4854.0
return	4846.0
specifically	4844.0
speech	4837.0
stated	4837.0
israel	4836.0
content	4833.0
strengthen	4826.0
dealing	4812.0
aimed	4809.0
message	4800.0
adoption	4794.0
committed	4784.0
participation	4773.0
ten	4767.0
colleague	4764.0
minimum	4762.0
history	4760.0
challenge	4753.0
germany	4748.0
constitutional	4741.0
improving	4740.0
capital	4734.0
remind	4728.0
created	4722.0
purpose	4720.0
forms	4705.0
hard	4702.0
stand	4691.0
provision	4683.0
successful	4682.0
ban	4670.0
iraq	4654.0
affected	4653.0
animal	4651.0
regime	4651.0
huge	4650.0
combat	4648.0
contribute	4645.0
death	4635.0
plans	4622.0
urgent	4610.0
annual	4608.0
police	4608.0
irish	4599.0
related	4594.0
decide	4593.0
benefits	4592.0
tourism	4579.0
ways	4578.0
calls	4568.0
equality	4564.0
wanted	4561.0
implementing	4554.0
demands	4554.0
lives	4547.0
german	4546.0
eastern	4537.0
setting	4536.0
animals	4511.0
produce	4507.0
closely	4500.0
providing	4500.0
supply	4486.0
receive	4485.0
introduction	4483.0
efficiency	4479.0
exchange	4468.0
type	4465.0
middle	4454.0
promoting	4453.0
anti	4449.0
prime	4443.0
steps	4434.0
exist	4424.0
directly	4423.0
refer	4420.0
event	4419.0
wrong	4407.0
happen	4406.0
complete	4399.0
poor	4397.0
aspect	4393.0
expenditure	4388.0
highly	4384.0
led	4382.0
sufficient	4377.0
study	4365.0
session	4351.0
produced	4331.0
paid	4328.0
developments	4319.0
activity	4314.0
limited	4308.0
efficient	4288.0
building	4273.0
measure	4273.0
commitments	4263.0
pact	4261.0
product	4259.0
earlier	4258.0
delegation	4254.0
bodies	4246.0
genuine	4245.0
requires	4240.0
american	4235.0
maintain	4235.0
strategic	4227.0
contrary	4225.0
similar	4223.0
internet	4222.0
mr president	4215.0
higher	4206.0
candidate	4204.0
conclude	4201.0
discussing	4200.0
currency	4196.0
intended	4192.0
entire	4188.0
documents	4184.0
limit	4183.0
perspective	4180.0
risks	4177.0
establishing	4177.0
competitive	4175.0
join	4174.0
low	4166.0
properly	4160.0
budgets	4160.0
shows	4156.0
balanced	4153.0
declaration	4152.0
broad	4143.0
europeans	4139.0
operation	4136.0
acceptable	4131.0
urge	4130.0
increasingly	4128.0
comment	4121.0
leave	4121.0
happened	4118.0
january	4115.0
improved	4111.0
enterprises	4110.0
palestinian	4109.0
prevention	4098.0
represent	4088.0
thought	4087.0
innovation	4087.0
hear	4086.0
outcome	4084.0
directives	4081.0
convinced	4067.0
respond	4065.0
threat	4065.0
language	4062.0
thirdly	4062.0
pointed	4052.0
early	4046.0
thinking	4044.0
supporting	4042.0
financing	4042.0
regret	4034.0
scale	4030.0
naturally	4029.0
opposition	4028.0
calling	4022.0
analysis	4008.0
hold	4000.0
manner	3995.0
recognition	3993.0
remember	3990.0
responsibilities	3987.0
concept	3987.0
dangerous	3984.0
networks	3983.0
statements	3982.0
word	3980.0
weeks	3977.0
gas	3977.0
staff	3958.0
dimension	3955.0
aims	3954.0
company	3954.0
network	3942.0
achieving	3940.0
flexibility	3940.0
spirit	3930.0
consensus	3917.0
fraud	3913.0
opening	3913.0
morning	3905.0
require	3895.0
reducing	3892.0
reply	3892.0
charter	3890.0
parts	3887.0
producers	3884.0
march	3877.0
caused	3871.0
elements	3869.0
liberalisation	3866.0
recognise	3865.0
emphasise	3850.0
influence	3845.0
introduced	3845.0
reduced	3844.0
relationship	3839.0
amsterdam	3839.0
methods	3837.0
differences	3833.0
sort	3830.0
rest	3826.0
administration	3816.0
applies	3815.0
parliaments	3815.0
refugees	3813.0
damage	3811.0
rapporteurs	3807.0
represents	3805.0
wide	3799.0
rise	3795.0
body	3795.0
america	3791.0
press	3791.0
dealt	3788.0
introduce	3781.0
alternative	3780.0
laid	3775.0
attempt	3773.0
representative	3771.0
north	3771.0
intergovernmental	3757.0
treaties	3755.0
laws	3755.0
combating	3753.0
added	3751.0
closer	3744.0
bear	3743.0
sized	3742.0
drawn	3735.0
september	3733.0
growing	3722.0
applause	3716.0
strengthening	3716.0
establishment	3714.0
whilst	3709.0
spanish	3704.0
spain	3696.0
italy	3689.0
ideas	3683.0
sources	3680.0
cut	3679.0
read	3676.0
infrastructure	3674.0
board	3667.0
definition	3667.0
informed	3663.0
recommendations	3662.0
origin	3659.0
child	3657.0
enormous	3652.0
failure	3650.0
raise	3650.0
turkish	3650.0
comprehensive	3637.0
concrete	3626.0
seek	3625.0
recommendation	3624.0
chance	3623.0
drugs	3622.0
happy	3619.0
kingdom	3619.0
sanctions	3612.0
negative	3609.0
facing	3606.0
resolutions	3602.0
critical	3599.0
constructive	3594.0
consultation	3593.0
big	3593.0
rejected	3593.0
commercial	3583.0
run	3579.0
addressed	3577.0
ambitious	3576.0
intervention	3569.0
russian	3568.0
institution	3564.0
italian	3563.0
putting	3557.0
socialist	3556.0
improvement	3555.0
correct	3551.0
association	3547.0
forget	3531.0
nos	3531.0
submitted	3528.0
organised	3524.0
ahead	3523.0
integrated	3523.0
met	3520.0
elected	3518.0
obligations	3512.0
debates	3512.0
sensitive	3508.0
traffic	3506.0
round	3505.0
understanding	3502.0
speakers	3501.0
fear	3495.0
votes	3492.0
unable	3491.0
strongly	3489.0
practices	3487.0
subsidiarity	3486.0
chamber	3485.0
trust	3484.0
