<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-14 14:09:03 -0400</string>
	<key>Creator</key>
	<string>Alexandre Klementiev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{332, 145}, {12, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u10125 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 69}, {12, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u10124 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 221}, {12, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u10123 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 145}, {12, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u10122 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{376.485, 180.273}</string>
				<string>{418, 219.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{384.494, 157.585}</string>
				<string>{418, 152.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{377.796, 144.001}</string>
				<string>{418, 109.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{308, 162}</string>
				<string>{329.5, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{271, 187}</string>
				<string>{271, 219.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{271, 104.5}</string>
				<string>{271, 137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{212.5, 162}</string>
				<string>{234, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 144}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.804348</string>
						<key>g</key>
						<string>0.804348</string>
						<key>r</key>
						<string>0.804348</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Extract}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{138, 162}</string>
				<string>{157.5, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 181}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 . . .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{418, 203.5}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 LN corpus}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{421, 206.071}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{424, 208.643}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{418, 136.5}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 L2 corpus}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{421, 139.071}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{424, 141.643}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{418, 93.4999}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 L1 corpus}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{421, 96.0714}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{424, 98.6428}, {48, 30.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 144}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.804348</string>
						<key>g</key>
						<string>0.804348</string>
						<key>r</key>
						<string>0.804348</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Gen. Corpora}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 220}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.804348</string>
						<key>g</key>
						<string>0.804348</string>
						<key>r</key>
						<string>0.804348</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Merge }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 68}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.804348</string>
						<key>g</key>
						<string>0.804348</string>
						<key>r</key>
						<string>0.804348</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Id Language}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 137}, {74, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Crawled Pages\
(metadata + parsed content)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 137}, {74, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Nutch Crawl Database}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-14 14:26:44 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Klementiev</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WduOHLcRfe+vYC4PswjUat768pq1
	E9hwDDtaIA9JHpTxriRjV7J2pTifn3OqWGTPTM9ITpBgJXSxu1jXw2KR89597967AX95
	Gt0Uo3u8dX9xb93z6yfv9k/Oy9/T3j0b+uz4f8V4555/d/u4v/3pw8eX993jG4haRpE2
	BZcj/kHGg3v+1YN3X7wTVe17CJsMMEPMmV2ANaNPnUoIJuGQIY2hqNhgiH6BDbMxdMWG
	iQrgcXTJw4Z57mOGwaonVj0rLjAvQ7+EeTSuDVnDBK7Y52EwrzdlQWPK1Fi5NmR5aEwT
	NC6Va8MuaszIyUrjliz4OYmPZvyGKChMM11cjGlDEvSlGR4aS5VTc+YTTGoRV4bnf769
	f/nhzT9vr9/dv3t883D74fHNnnAZE+z37kEIeHqvROyRYxhDpGUAxiOgfO6dD75PAbP4
	FmoY72nslESk9CVE3iuV5h7cdVYqsvDcVwUY0A5h7YpFe3cH3H+N/z/qSrh+IZAZ3Itr
	gNzL4BkfXDIADub5OagnPgV3T0k+LlRfPPFxEk/4bJ7IW3hSeOkJ56snFHkv3vk5MSjm
	iZ+LLDyrJ3wpdghrsWgvryCRNnY+yTezCMlibJm0lUV8K2aoymrRCyxglAUY9+SGDiVh
	FQhJkSL69zdu0fgs7llIQOeIQAE0N6gEf/D9gPDd3Lm/ut23V6wqodt9VMLtPlyBM7jd
	/rW9ceXNtb14fGnUz0bcG+Guur+7m6/dlzdSa2qazlnnkZ8xpui8P7Wv231hcqtKs6++
	+McJy9PtlWtGlDLa1TIaomFeKAG9UoL6wOVcYB8QT4U9qoDBvouDwd4pSdgLJbAXSmFf
	ZwHhIktgXzWksRPFhbnYReSv8loBTlZFuFCEOAq0YbwzqYQzdSnIzQKOaFgBuZACcqEI
	cv0sIO/qLOBZZAnIqwa+FWMEnmbXXl8K0NVCfm52AdQiS6BeNWCkxoisZtcB1B2hjgxy
	P8Cal1BuQD0icz5jO3q2AfU1fDuC3u1O4Qvk6KcfjDD0f1cB98o+FeZu97TG2yp15+zE
	kkQePKre4YrssCL/tnuoRpxgvVpVjTlhUXu73e9AtEXwGUZFj5XIzcdPp1b9ZD5XxY9c
	ZWditX9nn94aoXZ2uzrp6Ascv1obbM3P0M9DimlGUToiWP4CGohxzKisYV6EwpLAhrRM
	A4KLD2GZ8cSmyhcyyNx4hEJVJTcYYuyHsCTA3qYiDCKRe7FqAQVurFRyupEMCc8ytQzQ
	5xjV6Wf0UMJWv0A/5WBqNasKpcHFo717bXT3cK4gkHc259UbcwB64dkUxNygg6lTz5dc
	HF8WBiaTt8zzQxLH+VTHSa0cF4aUujYVrkCg+g2CrrWHvp6m4nOzp/o8o0CIG9VjenS6
	+tuOz1U1sog8OGx0gOAwDMHd7Fd7Hgp5hk/Y/LrDLW/31Q9YFzc/nuxPh0K3ZAa8DB5I
	XI5lfvPy7auPL18B2ib40+hlRYPjXUb7q+glRTyWTHDIFOZhbujNmha8TuiDyU0KG/oB
	ehPiTfTyqUkktUqiMCBPNlWSRomaLlCCXr5hOtsX6qccbKDVLMukGIxU8mm5BH0RvSEM
	xXtSK+85pHMBpVIWHAZd0NXI10i/eh+yt/CUwAWsMHrPp3pPauU9huJemwp/KFG9J0UP
	18/ypdQAfKtmFe9hGwyG93ya96Q/DeXE1SNQbj2bDwAwA4lO/wht2CL+VIvo4/Fe5HYH
	Zf8Yh91JFSUOY8QZDRF7cHHC4RIUmoFJagO6fwzjjISjM5AqqoMBtUQo7LbgJkOeNFVt
	KuIhEvEsWkCBO5akZjLEoWtTIw5dPE7ytVDHz/JlJlrkWzWrCO3E4OIRM9G8226r+B1N
	efGeVPOe3bo4h3VfnIOnXv0hhVKk3vspl/BY4DxspPd8ivcdqZX3wgA321QZSDNZKHpI
	HfZU76G/U++bWRZSMbh4ZN6rd5dKKo7CuFTwPOefK6kLETlnHigO2wO3++Pt2367qh7K
	XeF77EOeoHQ5kgV01z6tNhGPtft4d1U6Nx5BWndjMEfTiz8gmgfUcSgXASjZaAxn+Bd4
	tXKKArrNGcvcjymgFz6awcilgE1nGPth8nn1fb4k0eMqhhPiyQyR6NF5oIpCJUr1Z9mI
	Gdge0rKgAzmacSm7CS35yIpF2/cPHVLcNjjcOmhXjc4693n0GZdClmO0D3pU3H3jtzO8
	ll3gs5boM3bnKQYccjXTVSIy3drEluFyDj3qqTcTnNFArSKLBu9idn3yR7HWGZbdPKIL
	xB1UDexlgUAa7haGaVglbyUQqcpjPlJ4EYCY4eMo2W026IxPJTezBfhvkhvOJ9dk/5+T
	mwrQWygupwN7sqwlXHe2BC5EhOU36WI8Sde5eoBjpq73lUC5mxWByFbSerES+Kn8Bpak
	Ju4zk+tl5aIfZ3HGDm7t7nqdjT3Pk2iDN1butxeSW2T/75L7Xk/sclGXEroL/D/ZZRAI
	rUGwH7ekEalCGrXxwaIsJah3+Gs9Nu+Lft68KJGrM3QRD9jXxx4LdQzYL8siwvaKuzP5
	w0bhM7oabn2VOU+pZ5OiU/M49Ww1XzdOaWgH3EwOuJl8D9vUdDzKRaTKhNIq0+dZpJg5
	uHumzG7NSfNOu7P6hraO2KSlTQOOSpsWBtxQ42wrXU9AHGubpgO2HkJJmyaUtWk2FY0b
	2lZKlLYGWtCPSQRGPT3KB7jQOjwZSJtm1PGTkcWEeUDglSrdI8KijRQ9MY/YqBjNw65H
	Yu3u9zjChCp5tamh3aTQ3pdIyJCO1t5IBuKbUNKyKaUtW9emokETidKyiRZp2arRbNno
	Tm3ZdCDX3vLaI6f8DNCVp0aCLaNGoprVhMJ+88giAZ+AswJZve6VO7AGNz/zdyBoPj46
	oFoMEXc4LDV2+MXVmd73fvkvuzBql7h7vGq91PllhZjhNKK4DiH0uAsXVG0urIDrJJwJ
	ZGEpsy2sMuLCAjhwy7HivMMqOr+wlPPAgLKwRCZMKwuryFROmncOTIweT/4efQrPP0IH
	bNulXnCcWeblGwvDCJgJ3KQw2AherDjPe0Hwig606zxxBCk2nhoJYZFpI5XpCye94MwR
	vGKpxG/0E+obZoocG+lM4zzd36rX8IWFT/R2GgOTZaNiReH8rFgiXgQvreWeTPvM+uxZ
	j83vjJ5UbtXEbxuVWBbOu+4iIqgDnJo75sc0aixtJDI746zWJDTT5j9+M0uaBYmljYo1
	hfM0ljWj86Io0RwyBjUvvoxKLAvnpVhSqlyFyyYSPaPYFlsM9FjXln6ztVVGYgPXlnB2
	ynkelcSDytQVU/SVtWXasbZkva45L/kgUies8gXnPNQzlCVUZZy0hqWP8xAAuLEfeZGn
	+EgYDjER4tgiFvkZIQF3uEXBXS5CMEe5fUr8pSjiEmj0sZ8Tfjy7717jZ+TT2Zc9rjO8
	x/0wb0Fpm+qDbbiiH/ET5z0kF30ev1X5vBCxK32r2ZeiIRnFXQX6WkQDezA2aqI2ocec
	eIhiLzB4tJUWjdyniJMh9lCEC0dI5Q3BY68P+FETl8UwjgaPEytt7ifpKmDw6dTzoaBh
	dQYOf/2IMtqUwa4BJ3/oXymj/UHbopOpZdu6VHHjhGPOnLHrwbcwwUn6hvUzYycMCDeC
	wl9dGU9myQ9Qjx928LMc4EFzceeXeMLioXbACUxtS1KEmaV5ZOY0S5yNa9Y6+3woiNiq
	L6C0poD7jpU+lhMcvj3WAQMv+gJRiCp9oA9e1Nn0AufX7U0cdjLBmVnAsdyn0k0mOYx7
	/EaAA6lt5IAkdjJs5LtftTb4fWsJQkb/N4D9F0r79Rlp2O3y+Iul/WZTWsSvLf+Jp79t
	0r7/N5zyIgQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4ODgKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GNC4xIDIwIDAgUiAvRjEuMCAxNiAwIFIgL0YzLjAgMTggMCBSIC9GMi4wIDE3
	IDAgUgo+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUiAvSW0zIDEzIDAgUiAvSW0xIDkg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgAwPOoAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjU0CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE0MCAvSGVpZ2h0IDEwNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgIGvgQGt6AABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMjE4CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTkyIC9IZWlnaHQgMTQ0IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgw8BwYRA8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjM4NQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTIgL0hlaWdodCAxNDQgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPdXE9sWx1UsIIg0
	Cb1IM6FLVXpRDFKUZgRFY5AOES4oiqJBiiAIgkoVo5SL2LhyRb3qev/a++4zQyRUh+K6
	eW++P6iT2eecz3effQZcK7N37BAlZkDMgJiB/4UM7PwF/Wt88qy7VpORTqtF7OKn+I2W
	2Io/eRjibqY9AsSNYIN/zsWm3i4rNDm/FJal9XncvdA+krEAsQE0kp+E5sO0/AK01pb5
	0IEzbLYeR8zhmpiY7IdMdTJbpANMiz4w04WZ0igM5maBnwUzP41s2gYmYBmhfBM4Es2W
	I2QGYmYGQHOmg5AFyXJNsRCK5UZhuBnnicywyWGE1iIbbPEN7gXPzpFz4MAmajDT4oRL
	qFZWVtbW1jacDkG2Okl46T6wpft8KAZhKM1gYcHZgReanzPC2YALMiHUA5d3I0o6SzkD
	NyNsDhrEoCBUIrSzs7O3t3dgciQ5rSJ2k4vDAAyj0bYwhcnghrOCRZiP/bQd+2gvFjz8
	4pFg8CgZjp3Qifwgkm3FqIkZwOAgUmdnZxcXV1dXNyZ3d/fDTB7LxH2OAC4SQ1xcMNjJ
	ydERU8EOeWFOYMQC9UUuyAR54IrpV041R0/wxsZgBzojR7bBbQdqxgxiNzewEqWnl5c3
	ycfH58iRI1KdZIuk+1CKEASyAV5enjT+MFmCG+YFTmCEfHAuYII8MAuskNbehAV6VI2J
	qSljt7KxsWXgSLULUQPak4h9iFUm8/WD/AMCAgJJQUFBwWsIt1kYwv1pnK9MhkmOkB8y
	c5ickBFmw5ZMYCcOmJqa0C6wOlpzDwgfhQN6ZN78oKWVzSGJxN7BkcDBTdg+YAYygAEL
	0qMhIaGhoWFh4eERpMjIY9DxFUV3IiNZWHh4WBiGhYQcxRSwxOz4wgucwAh8wIajg71E
	cggeDppjFxYcrGGAnpaoHKI/YG5B8PYOTs6ubiCnbIPbP4CgjwI5DLyRBBoVHRMTExsb
	FxdPSkhIhJJWFN1JSGBhcXGxsRgWHYUJjsFSONyQl6BA7At8YEfgws0VO2FPFiywCXCA
	g0BFtEoN8clH5RwwR+oldg7OLm6HgS6V+fkHBhI2qAFNyLHgTQBocvKJkydPppw6JYdS
	U0+fTuOVrqeFT0+fTk2lyFOnUjDsRHJyUlIiLMXBDczACpzASGCgv58Mm+F52M3F2cFO
	gk2AAxOcAyqilQ2geKh2kHzKvcTeycXNw8tH6usP8tCwiAhwEzWggZwC3lSwpmdkZmae
	OZuVlZWdnZOTS8rLyztHUiwS+wA3WEBOTnY2Bpw9g6EZ6Wlpp+EIdk4kkxU4gY+IiLBQ
	uPD3lfp4ebi5ONnDgYU5toAZWLmEkP7dVDtm5pY2tqB39/SW+gUEhYSCPDomLj4xCdhy
	+WliBnE2aPMAeT6/oKDgwsXCwsJLly5DSuUVSLVM9KlSSRGXLiH44gUMyz+vUJyDqZxs
	cgMvp+VyGElKjI+LiYaL0JCgAD+pt6c7HNjaWJqbUQ2hhFbaAKoeyj7hSxyc3T19ZP5B
	IeGRUTEgB3hqWnrmGaLOUyjyCRi0SnAWXS0uLikpLSsrKy+vqKioJFUxVevEXbNbCCkv
	R3BpSUlx8dUileoKPF0iO/kKRR45OZOZnpYKG3ARExUZHhLkL/PxdHd2kHAG9u5ZuYJQ
	PTp8R1cPb1lAcGhkVGxC8kl5Wkbm2Wxwny+4AGqlSnW1mIDLAVpdrVZfq6mpra39o66u
	nnT9+vUbUMMS0We4xULq6v7AgJqaa2p1dXVVZSX8lJYUX1WplHByoeA8fGSfhQv5yeSE
	2KjI0OAAmbeHq+MiAytsAKseE1Nk387JzVPqFxx6LCY+OSU1A+iKfIArVUXFJWVlFYAG
	MnjBCsybN281Njbevn3nThN09+7de5BmBdHnuE1Rd+7cvo1Bt27ebGi4AU/wAzOwUlFW
	VlJcpFLCRr4CJjJSU5LjY46FBvtJPd2c7LADpiasgpY9grj0E77Eyc1LFhgSER1/Qp5+
	NldRUHgZ5KXllVXqa7W1dQQN5NvABapG03z/fktLS2trW1s76QHUQerUE/uI7rGgtrbW
	Vgy6f79Zo4EpGLoNM2Slrrb2mrqqsrwULi4XFihyz6bLT8RHR4QEyrzcnGgHTHGGjZaf
	gJ04vMb7D1hYSxwJP+x4XLI8I+tcQeGVq6UVVeoagN9oAHZTE2NuaSXcB0T5sKurG3r0
	qIepF3rMqY8Xf0l3uJhHj2hEV9dDDO8gS22tLcxLUxOMNNyAjRp1VUXp1SuFBeeyMuTJ
	ccfDyICjxNriwH5jHOFlBbRzF6rf1NzK1sHVUxoUHpWQkgb6y0WllepakAP8rkZzv6WV
	QT8EMfECFIj9/U+ekp49ezYwMDC4phCAMBb+pL8fgx8/hifyAzNkBUY0mruwARe16srS
	ostwkJaSEBUeJPV0dbC1YhuwnB+nF+m3tLF39pAGhkUnnsrMyb9UVFZVU9/Q2HSvGeBI
	9kNgAxrIIAYtUIeGhodHoNHR58+fjy3oxQpauDeGwNFRGjM8PDSEKeDo6dMnMAMrMMJ8
	tLY032tqbKivqSorupSfk3kqMTosUOrhbG9jSRtgtGvJAUD5UPqtJU7u3n4hxxPlmbkF
	ypLKmvpbTZqW9o7Oru6enseETdBDRAxeEL3Qal+SXr0aHx+f0GlyBeluTiD01Ss2TKt9
	gUngh9zAy8AzMvK4p6e7q7OjvUXTdKu+prJEWZCbKU88HuLn7e4ksaYNWFZAKJ99Jki/
	g4unLDgiPiUz94KqTF13s6m5raOrp7evn8DBPQpoxgxgApqcnJr6kzQ9Pf0amllXFIVg
	NmhqanKSZmF2mBc4gQ/Y6O/r7enqaGtuulmnLlNdyM1MiY8Ilnm6OGAD8AhaWkDgN95v
	boX0+wSERien5RQAv75R09rZ3dv/bHBoZOQ5uJFnUIOZgDnYN2/evH379h2n96QPPzXL
	9PP6AwvggzEMg8kvDGFC5mUc+4I9eT4yMjT4rL+3u7NV01gPAwU5acnRoQE+2AArcxTQ
	Un4qf9OD1nbOHrLgyHh51nllmfr67eb2rt4nA8PPx7QETtjI8swMIQOCoXKIf0EfSXPr
	ioVRvM7c+/eYjMzACW3M1CQ25KV27PnwwJPervbm29fVZcrzWfL4yGCZh7Od9UHT5Qdg
	l9FeYzMLGwc3b7/QqKT0vMLi6vrG5gfdfc+Gx7TjE0QObsIGNa1MvBzr39AnaF6AKJ7G
	cTN8/Mi5wfYwIzMz5GJiXDs2/Kyv+0FzY311cWFeelJUqJ+3m4ONhZnx3qUHGPwof1tH
	d5/A8NiUs/mqitpbmvbuvsER7fjUNMgBTtw8NRHzuJ+hL0xff1lcPI3kJyE35AVOsMgH
	svFmZnpqXDsy2NfdrrlVW6HKP5sSGx7o4+5oiwOwnH/3vv3mlhI8PIMjE1JzC4vVN5ra
	gD/6cnJ65t17Asf0C9gc8QLuP5y+6en7Eund/MYPWZiB/HBeeCNk4/27menJl6Mw0NZ0
	Q11cmJuaEBmMR6jE0nz/vt1LHqC7iN9a4uzpG3I8KU2hLK9tvN/ZOwD8128//AVylm/i
	ZmvS+hzREkzBl9wsNB+bmPcBG3Nzf314+xoGBno77zfWlisVaUnHQ3w9nfEEXYkfT38b
	e1eUf8zJzPyiqutI/5MR7cTrd7NzKBUenMPWg/yxKelNBS+8D9iYn/80N/vu9YR25Ak2
	4HpVUX7myRgcAFd7G/wEWJZ/evzQ8Q1A+WddLL7WoOnoHRwbn347Ozf/Galh+dattjrz
	f9bR6iN1kzMbWPLz/Nzs2+nxscHeDk3DteKLWTgAAXSA6QG0tH7AT4+fI4ER8fLswrLa
	xpau/mHt1Mz7uU9fvn77xk++8urrIK96e+XZ+KW+ffv65dPc+5kp7XB/V0tjbVlhtjw+
	IvAIPYBW4T/k4C4NpON7ubzuTlv309FXf76b/fvzV0a/fLFVuQTfWD43mfj29fPfs+/+
	fDX6tLvtTl35ZTrAgVJ3h0Mr85tZHnI8LA06lpiWp6ysb2rvGRhD9X+c//LP96XzCwb8
	pQFLV/n+z5f5jzgBYwM97U31lcq8tMRjQdLDjocszVaqHzNLWyc8PvH4OaequnGPyn8C
	5TOP9C+a+ZdINhG0aClswDwKaIIOwL0bVapzeADhAepkuwa/DPzpClV1g6bz8eCLyZkP
	evyb4BIwdMEC4/8wM/li8HGnpqFapUgHv+z/ll9ABjcdyrZgS/O/aSSBE8CBAH769Z+d
	31XqX+DiWxK+Dr/e/+B3Gu3Br5/49c33aFRyhqJIjfPbN6SdejM79/nr9x9bwiN4kh/f
	v36em30zpR3qw/lVFykykqOO+tIvcAdM9hiJ/IITKnCAmH+x/gWWjF64WD9i/egVhMAL
	sX7E+hFYMnrhYv2I9aNXEAIvxPoR60dgyeiFi/Uj1o9eQQi8EOtHrB+BJaMXLtaPWD96
	BSHwQqwfsX4EloxeuFg/Yv3oFYTAC7F+xPoRWDJ64WL9iPWjVxACL8T6EetHYMnohYv1
	I9aPXkEIvBDrR6wfgSWjFy6kfgz8+0s71uH/8du/wiTs+2Pr8/9eB1v//T02o155btsF
	W2rr848Ztw1Zb+LN8Bv094cN+/vbphaG/f15g39/waDfH9lt4O/vGPz7Uwb+/pqhvz9o
	8O9vGvb7s5t7f5l/Ixnv1uq9v0zv2ZJ+vsC8+P1l9srvVr2/bPjvjxv2+/s7DLx/wg4U
	0Ib7VzzZWP8KavmwZf0rDL9/CLXPMdz+LTsMvH8ODsDG+xehG5Hw/kXU8met/kUZwvoX
	bU3/KNYjiusfpesehX+wBlLcve3qH4UN2HD/rgsb6d+FBl5b2b9rx04D759GG8AawAnv
	X5fC9a9L/bX+ddTADv3r0MBuS/vX7SADm+wfmLB+/0DWQHBb+gfCAL8FG+7fGLl+/0bW
	wDF8W/o3cgb4DpSG2D8TTaVoC8gBfhgL7l+K3qS/0r8UDUy3q38pdcXiHDALaDe8sf6x
	HiuINZB1d9/m/rHkgLPAdsEA+/cyB7BAhQQPKCW+8bPh9E/mLCx42GWI/at5C1RL3E7A
	Bd+GG9tBHc9Zt2xjtACnTuDUeJrTom7hB3gt+mghyvR39A/XecA/dDZQU2SE6yjOaou5
	WfDDuVrvT9jfRx3PWatwalENbVP/9sUmeB/sZNDpYF44Nzo/oFlfxMuIjVh/cG4uSpFe
	V4QlS2/1JVuPLy6OQO9P5FMnvRuLLvgptppsw/PxPGv+teHJxYFiBsQMiBn4V2Xgv1he
	UbwKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozOTQ0CmVuZG9iagoyMiAwIG9iago8
	PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE1MiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2b+VdSWxvHTUtFkEFBRcRAuCqKKM7iwnC4mIpahkN5damkqYm0
	9Cq2KCXzisPNgaWmZZJzzkYO1e2u/rX77ANkOSJY67zv8vmlVvDs8+n7fPfDPufs7eJy
	GZcKXCrwP6fAlQuJC/tvIxrXb+HmRHwbxBWN6QyglcjN7erVq9cuKGAoNzcM0UE2DAqQ
	EI+7h4enLQgOhS3b08PDHY1ogTs3mgUKqeQORASCFxGCBOHtcKBsNIoXgeDpieBAONDt
	XGjIUUgpd2ACJJI3mUyhUKk0J4NKpVDIZG/A8wI2hIaR2Ws1JBZQgVIEIhGQgMfHl05n
	MPz8/PwdDkhmMOh0Xx8ajQpwRCIBqYbI7JTMQnXNw9OLSCJTEBLQMAMDA1msoKAgtoMB
	qSwWDML09/dDcBQyiejl6WHRzJ7ZacFCWnmTqT50hn9AIIvNvs7hcLkhPKcihMvlcK6z
	2azAAH8G3YcKooFmFsnOqiWqIZQQqEiICqDYwRwujx8aGhYuEAgiLBF5rrAmQXp4WGgo
	n8flBLMBDZGRgAyKeXYtrVheRIyKGRTMAabwCKFQFB0dI4aIdTBQbkx0tEgojAgHNk5w
	EBMjg2JawE5VzIZFItPofsyg61x+qACQxHHxiUlJySmSg0i1Mw4yJCnJSUmJ8XFigBOE
	8rnXg5h+dBqZZAcYhuXhSfSm0Oj+rGAuPzxSFBOXkCRJlabJZOkZmSiyHAgsMSNdJkuT
	pkqSEuJiRJHhfG4wy59Oo3gTkcmglCcqBlhu4C3A8mEw2RxeWGS0OCE5NU2W+bv8Zk5u
	nkKRn59f4FBAokKRl5tzU/57piwtNTlBHB0ZxuOwmQwfBOZ+DfWLk8CuWLGovn6B7JBQ
	gUicKJGmZ2XnKgpvFd0pLi4pLXMiSkuKi+8U3SpU5GZnpUsliWKRIDSEHejnS7WCncQF
	WFfdPb28KYAVzAsTxiRI0jLkuQW3i0vvlldWVlXV1KhQ3D93YGk1NVVVlZXld0uLbxfk
	yjPSJAkxwjBeMIBRvMFj0GFPAEMdwoNAovggrPCo2CRphjyvUFlWXlmtqqtvaGxqUqub
	m5s1DgSkqdVNTY0N9XWq6sryMmVhnjxDmhQbFY7AfCgkAmaxYwuJqgieJ9MYgCUQxafc
	yMoBqorq2vqHzY9aWtva2rUdToS2va2tteVR88P62uoKIMvJupESLxIAGINGRt4/QbAr
	IBfCojPZvHBRvEQmVxQBVV1jc0ub9rHuaWeXXv/MidDruzqf6h5r21qaG+uArEghl0ni
	ReE8NhPaBdET5uRxhcTkIpCodP8gblgUYGXnK+9V1TZqWrW6Tn13T6/B0Nc/4ET09xkM
	vT3d+k6dtlXTWFt1T5mfDWBRYdwgfzoVVfJYwaxygbk4ocLYFFl2QXF5Tb26pUOnf97b
	P/BiaHh4ZHTU6HCMjo4MDw+9GOjvfa7XdbSo62vKiwuyZSmxwlAOWOxEwVxdwfTeVDoT
	zBWTdEOeX/yHqkHTpuvqMQwOjRjHxideTkJMORgo9+XE+JhxZGjQ0NOla9M0qP4ozpff
	SIoBizHpVG8QzNX1iPNRGcFdPqiKonhplkJZrmp4pH3SbRgcNo5PTr2efjMzM2Mymd46
	FJAI6W+mX09NjhuHBw3dT7SPGlTlSkWWNF6EKokJdkwhoYzuyF3MYH6kWJKeU3SvGrA6
	e/qHjONT0zNvZ+fmFxYWIZYcCpS5sDA/N/t2Znpq3DjU39MJYNX3inLSJeJIPhKMRHA/
	xvlXoIxeZJofixsWnZgmLyyreqABrIHhsclp09zC0vK7lVUs1hwKS+7Ku+WlhTnT9OTY
	8ACAaR5UlRXK0xKjw7gsPxrZCwp5ZEZiZaTQA9j8CLEkI09ZUatuewpY469mZheXV9fW
	NzY2t7a2th0OSN7c2FhfW11enJ15NQ5gT9vUtRXKvAyJOILPDqBToFW4HTEYVkZoqZzQ
	qAQpyFXd2KLr7gcs0/zy6vrm9vZ78wenw/x+e3tzfXV53gRg/d26lsZqEEyaEAVTkkHD
	CnnI+GAvVEb/oBBBTLIsV1lRp9F2GYbGXpkWltc2t80fdnb3LLHvUFiTd3c+mLc315YX
	TK/GhgxdWk1dhTJXlhwjCAnyR4U8YjBkLyLZNyCYL4xLzSoAuVp1PYPGyZn5d+tb5p29
	vf2Pny4gPu7v7e2Yt9bfzc9MGgd7dK0gWEFWapyQHxzgSyYeNRhweRIpdCijKEGafbu8
	tlmrNwxPTM8ur22Zd/cA6vM/EF+cCJT/+dOnj3u75q215dnpiWGDXttcW347W5oggkJi
	Bjts/CvQvUg0BosbHp0ky1FW1rfong8ap0wLq5vm3X2AsgH962DY8gFtf9e8ubpgmjIO
	Pte11Fcqc2RJ0eFcFhgMjH9oQrq6uRO8wV48gViSqSitftjW2Ts0Pj23vL79Ye/TZxj1
	EM9XO+NQGgz0+dPeh+315bnp8aHezraH1aWKTIlYwAODeRPcD09I4PKCZs/mR4K9Cu+q
	1Fp938jkzMLKhnn34yEsO4m++9p3cAjs4655Y2VhZnKkT69Vq+4WgsEi+Wxo+V5HudB0
	BNv/JoyXym+V12kedw8Yp94urW6BXFDE70b+97sL2vnX77O/fPkHBNtaXXo7ZRzofqyp
	K78ll8YLf0PGRxPyx0YBbYJIpjOheyWm3SyqeNCi6/l77PUslHFnH7hsA9vJcezXbGMA
	1/4OFHL29djfPbqWBxVFN9MSoYMx6TAhj3JZpmMYsv2dyobWJ3+9QPbaeL+7D2W0jnns
	9ez+R+sgUMj93fcbyGAv/nrS2lB5Bxk/zDIhj3BBm6BCm0DTMVdZ1fhnp2Fo4s38CnCB
	vS4E6+tXGxgY7P3GyvybiSFD55+NVdBZYUICFxV+iQ7XEXExArnQ7dPziqtgOhqGX4Lt
	N81737jsFubEL1rAwPh75k0w/sthA0zIquK8dOj43EDGiVws+BVKyVCUVDe1d/UhLuhe
	yPbYeCde7RwfYAMh46MOBlx9Xe1N1SWKjBT4JWKdwEWCRU4I1r5Kapq0+n7UJqzTEQ13
	jquf8lU0knVCokbRr9c21ZRgDSwEljrQWI/WEbhsbRW1L+AyLR5wnXKtc310wLVowrjU
	KltjPY0LFl+Z+WUqdcezgdGfzzU68KxDrSrLh4YfwQuyg6v513E1X3KdZrgf/IXq6JRe
	p13pvJ/Z5iP4/kwutCzE5qPV94f9dd5rn/b9M7h+WIBdcsGvpLWvnlDHH/WCZTQsV9m8
	iFisf6E6wvJrcQ2tVuFn6LS6nPczaPhoxbq2iBZgNt/HRvDYsGA9vJCG5T1aRrN5kbHo
	bui+xsK1BFz7wHXeS5/+feDaBy5sYfisQ3Mf3RHFRmJchEML/EsukPL/Q69jfG/6ub6H
	O8gzfX/ZV8/Xv3Cqlwt+uA7d157+u31xHf9i1zmXXCfcD+H1vsPy+Atv92kH97Xtv+q+
	tv3M+1p4PoHL5wD4fW6Cx+dMV3H6XA63zzFx+twXr8/JcfpeAa/vYXD73gq37/nw+V7U
	BafvkV2Oe+/+5Oe+d39iz3t3MD4u9yngd18HPvfBuOB035ALXvdZ4XVfmk0wvO3jAy58
	7nsE5+NynygSDJf7arFKou3RONuHDFxgMRzu20ZgYDHc7XN3sYDB3m2cnQs4AMPZOQoX
	vJ47wRSDQ014O6cDT4PRrIQzYHg71wRgFjK8nQOzSIZphq9zcwgMJAMyvJ0zRO8cLGjI
	aTg6l4nArGigG67OsVrQQDZMOOxELEJ0PKxDwB9oTOvwzv+BBnM+nOe4HOFSgUsFfrkC
	/wEvI5AhCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjg1MQplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNDAgL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtm+s3W+sWxrV1T+RCLkQICYlEiFQqRFNSSuNeLU2LbBrN
	EEJ2kU1Lg7pnu2+2S1EM2rqVUlq9jPOvnfmuyNk7RNtz1trnU54PXWONwZtfnzlXMOcT
	Ly+PPA54HPjnHLj0D+m/IgaGy3/pCmH668zL8BI/geTggNf39vb5R+TtDYcjrB/hYCQO
	DF8/P3+HAgjR6WF+fr7wXwSgH9Cckvj4+AJGQGAgiUQik8lBBAmOggMDAwP8/RHP92kQ
	yhWoDIAABjmIQqHSaHQCRaNRKZQgIAoEHAfNBYXCUMATRBJEodLpwSEMBpPJYrEJEYvF
	ZDIYIcF0OpUShGjAGyiUexjkCjIFkdCAg8UODeNwwrncCELE5YZzOGGhbBbw0DAasAbB
	uHmgMBRoFBIZSAAEKCJ4UVHRfAFB4kdHRfEigAhwgIZMQm3jHuYS6hW/ADCFHsIK5QAH
	XxArFMWJxRJJPG5JJGJxnEgYK+ADDyeUFUIHawL8UAefNwZsARR/UhCVzmBzIqL4MUKx
	RJogk8nl8qsECI6RyRKkErEwhh8VwWEz6NQgcMbH202VwBZo20AMJZzHj42LT5DJk6+l
	KNNUoHScQmekKVOuJctlCfFxsXxeOAYTCA3sxphLYIt/IJlCZ4SG8wSi+ES5QpmWrs7I
	1GRlZWXjFhyiycxQp6cpFfLEeJGAFx7KoFPIgf5gzNkiOWwhAQo7PCpGnCBXpKZnaLJz
	bmvzCwqLCFBhQb72dk62JiM9VSFPEMdEIWcoJHfGIBaoEA1QeDFiWbLyemZWbl5hcend
	snIdISovu1taXJiXm5V5XZksE8egMtGCwJhzRYIS+fqTKMEsDk8gTlSoMrK1BXfu6Sqq
	9NWPDIZa3DIYHlXrqyp09+4UaLMzVIpEsYDHYQUjY84V6dJleJ7BltAIvighWZWZk19S
	9qCq2mA0NZgbmyy41dRobjAZDdVVD8pK8nMyVckJIn5EKBgDz/XZhkElgm5hcaJi4+XK
	jJyCUl1lzWOT2dLcam1rJ0Bt1tZmi9n0uKZSV1qQk6GUx8dGcVioY6BIrm+9GAs1hB3B
	j0tUXM8GFL3B1PjE2t7x3NbdQ4C6bc872q1PGk0GPcBkX1ckxvEj2CFUtyy+AWQaI4wX
	Ey9PzdSW6PS19RZr+/Pu3v7BYTsBGh7s7+1+3m611NfqdSXazFR5fAwvjEEjB/ie88Xb
	NyAIlUiYoEjPKiyrNNT/au3o7hu0j45PTBGgifFR+2Bfd4f113pDZVlhVroiQYiKFBQA
	zXumRt5+gZRgNpcfJ1PeyL3zoKbOYu3oGbCPTU7PzM3N49bc3Mz05Jh9oKfDaqmreXAn
	94ZSFsfnsoMpgX5uWEgUaBeBRJ6mybtX9dgMKIMjE9OzC4vLr1Zw69Xy4sLs9MTIIMCY
	H1fdy9OkySUCaBgKyQ0LPEaMsMhYaTKUSFdtetLeNTAyOTO/tLK2vvEatzbW11aW5mcm
	Rwa62p+YqnVQpGRpbGQYAx6kc77AI01loHa5ps4pfmgwWzt77RMzC8urG282t7Zxa2vz
	zcbq8sLMhL2302o2PCzOUV9DDcNAD9LZfgEWGrCIZMqM26VVRkt79+DY9Pzy2uut7d29
	fdza293eer22PD89NtjdbjFWld7OUMpEwEJzy0KmMTnR0LqZ2rt6U/OzXvvk7BKg7O6/
	PyRA7/d3AWZpdtLe+6zZpL+rzYTmjeYwaWR3vpDpzHC+OClNk19WXd/a2T/6x8LKxubu
	/uHR8UfcOj463N/d3FhZ+GO0v7O1vrosX5OWJOaHM+kXsLC4fLFclVVQ/shstQ2OzSyu
	vdnZOzz6eEKAPh4d7u28WVucGRu0Wc2PyguyVHIxn8u6mAUeaWC5b2hs6x4en11e39x9
	DyhfvuLWl5OPR+93N9eXZ8eHu9saDfcRi0TwQ5ZCnaGpvcc+OfdqY2vv8BhQvuHW1y8n
	x4d7Wxuv5ibtPe1NBnioL2KBXxn8yXQWF/PFDcu/cOrb91lcfsu8dMUHfhzB22781fTs
	Il2tBXyZml95vb1/+PHk6zecJPDt376efDzc3369Mj8FvlhqdUXZ6Vfj4Y0XfiD5XPGw
	eHxx7TFPv7j64bzz+OJ0wvXq8cXVD+edxxenE65Xjy+ufjjvPL44nXC9enxx9cN55/HF
	6YTr1eOLqx/OO48vTidcrx5fXP1w3nl8cTrhev1ffJFcVbn52x73H/ff3LCorqKh6vm/
	7b1+MPP4f85f3LAMT8wtr2+9Ozj+9Bn3VAoO+Pzp+ODd1vry3MTwD2ZBLiwwIzP/1jWE
	ZmRvd/c/HJ98/oJbn0+OP+zvvkUzsqGu38w/MyOD2WHazYLyGsfs8OXqm+29gw/Hn/DP
	Dj8dfzjY236z+tIxO6wpL7iZ9t3ZITZTTdXkwUy1pbNvZGr+1frbnf2DD0fHuHX04WB/
	5+36q/mpkb7OFpip5mlSvzNTJf1t1lz35OmL4Yk/F1c3Nnfe7R/gnzUf7L/b2dxYXfxz
	YvjF0yd1f5s1u517O2bwiSmwsqk0Wtq6Bkan5pZW199u7ey+w63dna2366tLc1OjA11t
	FmMlLG1SEi+ewcNuIownlCrUt4ofGBpaOl4Mj0/PLa2so+UEbsFqYn1laW56fPhFR0uD
	4UHxLbVCKoTFmrvdhDfsbEJCI2Pjk9Hgu7rO0m7rswPMy2VY2hCgtZXll4Bi77O1W+qq
	0dg7OT42MhT2R+d3No69WoRAjNaNdytrzS1Pu/rtY1Mzc7DMIkCLC3MzU2P2/q6nLeba
	SlhNpMrF8LZ7wV4tkELHdnwpsEDSVRubWp919Q2NjE9Nz8wSoJnpqfGRob6uZ61Nxmod
	rI9SsB0f3e2OD+0+mbDMkqIi3at4ZGpqfWrr6R/6fXRsnACNjf4+1N9je9raZHpUcQ+V
	SAqrLKbb3ecVX3+0E44USJKUGbnF5ZWGusbmtg5bT2/fwOAQbg0O9PX22DramhvrDJXl
	xbkZyiSJAFZ8sD46vxPG9vYhbG60KEGhytKWlFfWGBsszbAs77TZunDLZuuEVXmzpcFY
	U1leos1SKRJE0Vy0+nSzt4cf1NAwTA4vRpKUos7OKyl7+IvBWA8hgpZWKwFqbYEIQb3R
	8MvDspK8bHVKkiSGByWiQNDj8pl9I5atgCKBMUKpPPVGtrao9H6FvsZgrDPVN5hxq6He
	VGc01Ogr7pcWabNvpMqlQrAFre3PZytOMyd0ZhgEPaTJqeqbOXlFpWX3H1bo9dWESK+v
	eHi/rLQoL+emOjVZCjGPMLDFfebkCoROyNQQFidSIJLKU1Q3NLduQxjnDqRxCNHd0jsQ
	xbl9S3NDlSKXigSRHFYIFdlyLovjhUW3SBSoEgYDySCVOkOTlZOr1eblE6A8rTY3J0uT
	oVZBKghDgQohW85FTry8UHYL0nUoMMWJ5AvFUtlVCG+p1JDeytQQoExIbqkhS6a4KpOK
	hfxIlGqjYAm7s1EcxIJl2lCQDMXrBEIxFmpTQKpNmUqAlJBoU2CRNrFQ4AjYoRjZBZk2
	MAYCdgATwgrjRkZB6BDCfijtJ0siQHBMghRF/WIFUZHcMBQ8xFDcZf2QMSh4CDC0YCY7
	LBwLQcYIhSIUg8SvOJFIKIzBIpDhYWwmCmQGotjh+c6FMIwjvIvFVKn0ECY7lMPhRkRC
	OjQqmhDBQbzICC6HE8pmhqAA5CnK+Xb5D4yvfwAkVan0YAZkVbHULORmCRAHBIlZyKgy
	giHBSyYFQK+gbLPLDtYZEDqNNUNsFmggTAyRZpQmRnliIoROQkliyDZDtDkABWYxFLcs
	Xs6MNaI5DVlTqBCzJkpUSFg7ItYYyfdQoGWgZ6CDIfKNwuen6XPIixMnLHnuiJ4jUy5I
	WDsqhdE4cHx8IZXvjOWfBurxXuBA378i+d8lQTzwiQbgBXvQpxWI/rwCOvH0kwoA4r5T
	nO17eoUvcwBhVMT/g84/85I/dYu+jyj91At6vsjjgMcBXA78G/kh/sIKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iagoyOTg0CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpb
	IC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1ZZnVBTJFseruycH0sCQYcg5Z5Cck+QoKsMMGUYYMmJCxBVYUURE
	QFmQJSq4KnENiCgGREAB84IsAspzMSAoKq+Bs+6e895+e1/ePaeqfnXr1u3qW/XhDwBF
	npmQEAfzARDPSeZ6O9owAoOCGfjHAAeEABnAQILJSkqw9vR0A/9oH0cBtLp4X2M11z+G
	/fcFfnZ4EgsAyBNdDmMnseJRvoByKCuBmwwALIjyYFpywir/jrIgFz0gykurHLnGCGWV
	w9aZsRbj620LAKIPAIHCZHIjASBboX5GKisSzUMORVmbw47moHwIZQtWFJON8iDK6vHx
	21b5C8rKYX/LE/k3ZjLDvudkMiO/8/q/oDvRD9tFJyXEMTPWJv/LLj4uBa3XmmHRnhKe
	ZO+Djqt1cgvn+H3nCK6D959+drid/Z/MTfH2+5OBD8gAHMAC7oAJkkAyCAfc5PB0tEYA
	2G5LyOBGR0YlM6zRWw1XZzhzWJrqDF1tHe3V5f8bW33P64d9T197pxD99l++jE3o9aP3
	B+37yxeEvp3mLACEW/7yyRsBQJMEoPMTK4Wbup4PszpgAQnwotUXBVJADigDDaALDIEZ
	sAL2wAV4AF8QBLagFY4C8YAL0kAW2ANyQT44BI6CMlAJToF6cAacA+3gIrgKboA7YBCM
	gCdgHEyB12AefATLEAThISpEg0QhaUgBUoN0IWPIArKH3CBvKAgKhSIhDpQCZUF7oXyo
	CCqDqqAG6BeoE7oK3YKGoEfQBDQLvYM+wwhMgQVhSVgR1oKNYWvYFfaFN8ORcCKcCefA
	B+FSuBo+DbfBV+E78Ag8Dr+GFxCAkBE6IoNoIMaILeKBBCMRCBfZieQhJUg10ox0IX3I
	fWQcmUM+YXAYGoaB0cCYYZwwfhgWJhGzE1OAKcPUY9owvZj7mAnMPOYbloqVwKphTbHO
	2EBsJDYNm4stwdZiW7HXsSPYKexHHA5HxynhjHBOuCBcDG47rgB3AteC68YN4SZxC3g8
	XhSvhjfHe+CZ+GR8Lv44/jT+Cn4YP4VfIpAJ0gRdggMhmMAhZBNKCI2Ey4RhwjRhmchH
	VCCaEj2IbGIGsZBYQ+wi3iNOEZdJ/CQlkjnJlxRD2kMqJTWTrpOekt6TyWRZsgnZixxN
	3k0uJZ8l3yRPkD9RBCiqFFtKCCWFcpBSR+mmPKK8p1KpilQrajA1mXqQ2kC9Rn1OXeKh
	8WjyOPOweXbxlPO08QzzvOEl8irwWvNu4c3kLeE9z3uPd46PyKfIZ8vH5NvJV87XyTfG
	t8BP49fh9+CP5y/gb+S/xT8jgBdQFLAXYAvkCJwSuCYwSUNocjRbGou2l1ZDu06bEsQJ
	Kgk6C8YI5gueERwQnBcSENIX8hdKFyoXuiQ0TkfoinRnehy9kH6OPkr/LCwpbC0cLnxA
	uFl4WHhRRFzESiRcJE+kRWRE5LMoQ9ReNFb0sGi76DMxjJiqmJdYmthJsetic+KC4mbi
	LPE88XPijyVgCVUJb4ntEqck+iUWJKUkHSUTJI9LXpOck6JLWUnFSBVLXZaalaZJW0hH
	SxdLX5F+xRBiWDPiGKWMXsa8jISMk0yKTJXMgMyyrJKsn2y2bIvsMzmSnLFchFyxXI/c
	vLy0vLt8lnyT/GMFooKxQpTCMYU+hUVFJcUAxf2K7YozSiJKzkqZSk1KT5WpypbKicrV
	yg9UcCrGKrEqJ1QGVWFVA9Uo1XLVe2qwmqFatNoJtSF1rLqJOke9Wn1Mg6JhrZGq0aQx
	oUnXdNPM1mzXfKMlrxWsdVirT+ubtoF2nHaN9hMdAR0XnWydLp13uqq6LN1y3Qd6VD0H
	vV16HXpv9dX0w/VP6j80oBm4G+w36DH4amhkyDVsNpw1kjcKNaowGjMWNPY0LjC+aYI1
	sTHZZXLR5JOpoWmy6TnTP8w0zGLNGs1mNihtCN9Qs2HSXNacaV5lPm7BsAi1+Mli3FLG
	kmlZbfnCSs6KbVVrNW2tYh1jfdr6jY22Ddem1WbR1tR2h223HWLnaJdnN2AvYO9nX2b/
	3EHWIdKhyWHe0cBxu2O3E9bJ1emw05izpDPLucF53sXIZYdLryvF1ce1zPWFm6ob163L
	HXZ3cT/i/nSjwkbOxnYP4OHsccTjmaeSZ6Lnr144L0+vcq+X3jreWd59PjSfrT6NPh99
	bXwLfZ/4Kful+PX48/qH+Df4LwbYBRQFjAdqBe4IvBMkFhQd1BGMD/YPrg1e2GS/6eim
	qRCDkNyQ0c1Km9M339oitiVuy6WtvFuZW8+HYkMDQhtDvzA9mNXMhTDnsIqweZYt6xjr
	NduKXcyeDTcPLwqfjjCPKIqYiTSPPBI5G2UZVRI1F20bXRb9NsYppjJmMdYjti52JS4g
	riWeEB8a38kR4MRyerdJbUvfNpSglpCbMJ5omng0cZ7ryq1NgpI2J3UkC6LCoT9FOWVf
	ykSqRWp56lKaf9r5dP50Tnp/hmrGgYzpTIfMn7djtrO292TJZO3JmthhvaNqJ7QzbGfP
	LrldObumdjvurt9D2hO75262dnZR9oe9AXu7ciRzdudM7nPc15TLk8vNHdtvtr/yB8wP
	0T8MHNA7cPzAtzx23u187fyS/C8FrILbP+r8WPrjysGIgwOFhoUnD+EOcQ6NHrY8XF/E
	X5RZNHnE/UhbMaM4r/jD0a1Hb5Xol1QeIx1LOTZe6lbacVz++KHjX8qiykbKbcpbKiQq
	DlQsnmCfGD5pdbK5UrIyv/LzT9E/PaxyrGqrVqwuOYU7lXrqZY1/Td/Pxj831IrV5td+
	rePUjdd71/c2GDU0NEo0FjbBTSlNs6dDTg+esTvT0azRXNVCb8k/C86mnH31S+gvo+dc
	z/WcNz7ffEHhQkUrrTWvDWrLaJtvj2of7wjqGOp06ezpMutq/VXz17qLMhfLLwldKrxM
	upxzeeVK5pWF7oTuuauRVyd7tvY8uRZ47UGvV+/AddfrN2843LjWZ9135ab5zYu3TG91
	3ja+3X7H8E5bv0F/612Du60DhgNt94zudQyaDHYNbRi6PGw5fPW+3f0bD5wf3BnZODI0
	6jf6cCxkbPwh++HMo7hHbx+nPl5+svsp9mneM75nJc8lnlf/pvJby7jh+KUJu4n+Fz4v
	nkyyJl//nvT7l6mcl9SXJdPS0w0zujMXZx1mB19tejX1OuH18lzuv/j/VfFG+c2FP6z+
	6J8PnJ96y3278q7gvej7ug/6H3oWPBeef4z/uLyYtyS6VP/J+FPf54DP08tpX/BfSr+q
	fO365vrt6Ur8ykoCk8tc0wII2sMREQC8qwOAGoRqBVRLkrrX9eZaBLSukVFe1cprevk/
	eV2TrsUbAlBrBYD/boDKCAAq0KaAzgXQ0RNtvlYA1tP73lDPqiVF6OmuAUThotJkaWXl
	PapZ8F0AfOWurCyfWFn5WoPq4kcAdCeu69zVaDcNNDbP1VlX/8bdd2vb/979G6GPv4MK
	ZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoyNTkwCmVuZG9iagoyMSAwIG9iagpbIC9J
	Q0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNSAwIFIgL0ZpcnN0IDM2IDAgUiA+
	PgplbmRvYmoKMzYgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzcgMCBvYmoKPDwgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDUx
	NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVhtUFvXmT7P1QdCYHP1
	ARYScK+4iC9BAIlvIekiIYJMnCLAjYQNRrZwIBtjxmUTN92d9Uy646zSeJya7nZsJ552
	Ol3PNp1c2mmHtDM7mWz7ozM1/dP2x2bd7c52pzMdd4amsbNZDOx77xUEMnZ+9Uo67+c5
	5z3vec57z2j5wl/PsVJ2iRmYfOZcdolpT/E8EfHMC8uiLnO9RB+cXXr2nC4b2hkzS88+
	/8Wzuly8wpi1fX4um9Nl9pBo9zwpdBmdROvmzy1f1OXiSaLO58+fKdiLXyG59Fz2YmF+
	9h8ki4vZc3O6v9NItHHp/BeWddnxE6Ly0oW5gj/SJN89KB9mDKQ1oZ1ZiQPjGM/aWIYi
	/431iqZR7fT7Z4/041NlA/dRYiEFY2/3/5c27g8WvbOMbb9f9Avzy6Q2q77aQ9T88vY/
	MmbxqnLRL/Ysup1mlS+/sNgkLF/ICRfiTcLSYk5YjHmEhWyT8OxcTpgj3ZlsTsiSLpNq
	Ep45nhOOk24ilRNSpHtqqEk4OpITRkg3PJQThkgXH7QJMfodKQ8IFc6A4LAHBBsfEA6V
	BgSTMSAUmQMCWEAobrYcNzRzxycnLlXAhDVcHV0r2hkfVSxjJ9KrwJXM37/2GotVjyrO
	ibQiV69WsFjG72f+vQckQNc8krholcY3jd8xvcbKVco+YP/D2M7vtcVrPNnfMr7D/pv9
	2niH/Zvx39kPdxPzF6Qxpn8GiH7y+wtOsH8o049MP2JHCXTRNGV2PDX2uaePPTV6NDny
	5HBiKB4blKOR8ECov6+3p7ur7YnWlsZ6X51UK7icNr7sUIm12FJkNhkNHFhLQhqeFZX6
	WcVYL42MtKqylCVFdp9iVhFJNXzQRxHVflkyHfCUyfPspzxl3VPe8wQvDrCB1hYxIYnK
	nSFJXMNUKk38a0NSRlT+qPHHNN5YrwmHSPB6qYeYcM0PiQpmxYQy/MJ8PjE71NqC1RJr
	XIrPWVtb2Kq1hNgS4pRGaWkVjRFoDNeY6F/lmOWQOq1i8CWyOWUslU4MebzejKZjcW0s
	xRxXirSxxAWFYmaviqst7+a/ssaz07P+0pyUy55MK4YsdcobEvn8ZcXmV5qkIaXppd+5
	KIFzSos0lFD8EgU2Or43ARSTj5fE/H1GwUt/vEdR79NkCxqzj7/PVKO6xL00Kcju8oxi
	owhpfV6vGsurazI7TYJyKZXWZZGd9nyPyW3+jMLNqpZ3dy3lx1XLpV3LXvdZiTKbkBKz
	he8L8y7l0mmxtYV2Vvv6FKOP7KJiqJ89fWZepdm5vDREK6Rcskk6uEPEyNlCMhOr7W3k
	n52lRSyoaUillTZpSXFKMT3bpKBBfImFibTWRdcmFGdcYbNnCr2UtgT1JYgk8urGqAGq
	Y0mp9DssuPPb1U7R8/0g62QZNQ6lIk6bUp/Ip3NnFWHWkyN8nhXTHq8iZyh9GSk9l1F3
	SeKVpt/SdPTQBmq9aG2f8t51pmUrRT6LmOY8hoy6W6QQh6mRYgNk4BWzLqo7GhsQ0/Cw
	XTeapeChcgfGIcHgi49QZ6LUNT7i8RK4teczQvLoC6AwFMteTEYKwvRJTPo8jw1N91YD
	ahITc0P7AjwwKAlagIXRHh0np+aikAwKwaJu54i6htYWjniRzBaFo3VqKnUXXaLCxsS0
	NCdlJMKQPJZWN0fNtba/oxPSaGoqre12ASWTByTd3rtnK3AKFycADvu1TVX3VJOf1OQ9
	ceRT5uSuWcxbpNGJvDqzVBiQifmkwgiyMh3XXnunPiGGqVJKw1lJ5MXhfHZt59Lp/Kos
	55cSs/P9dA7yUjKXlybSA7SZ2sH/W89L6vR2NorRyVhrCxWf2KqEV1KrMl6ZmEq/wzMm
	vjKZXuUQy5AnFTZKAFXBhJhTk/M3mfn8bEaFNqugRNIXCqQIUzgpsgrOXKpYpbmYUiLF
	VH1U1Ud1vVnVF0kxBRVoZXRZyZmfZkf3/+hdot5B1KeUbhJ2ol5yVG8lBrUDPeOwchcN
	2yYX6XLb7xtumr5FtiJ2UZ4oKxaKo8WGsiKhiIuaETWhzCgYuagBUQ5lEMCVMYFx0SKQ
	lTdtmDjeuGHkeMOGgSOPKMCzDcaZDMVGZimChVrG//oOfaGTjnY2XXiwy0w7bF6bz2vz
	5gy9WyFuYuu72++bf/ZxzwXT7/6VUYxHd35vNpq+yY7QSj6SvSHphHRD2pSMnbXga8GN
	eTEmYkPAn2uQqoaham1n7XuHk561nYvyy4eTE25w4UpEXXDwsJXB4DgMznYItlLYSkiy
	grMXg7egygi3AZUcIl7siBgQUS3ilLAjcBEBgoBwNYRqbFahpipSxW154PYg4oKzGHYL
	+CLwZthNECq97GLpS7VCtZt32e1fNBez6L1o9O46+Af37q7f2ZeAvfVPT+u5ODV9inR6
	S8TvV0VVQQ5OrshslGrrGuq5rk57T3ddMGA8UmGHTTKbJak8aDMbFxcWtj9aubZ9f35h
	cXFhHiXXVlC8sLC49Q9/V7Zw3voe99OV7Y+eW1g8P/8cileuwbowf17t82DrVcOvPp98
	eeuYio79+R7kbPKTofiJ+I34ZtzYGQMfA3drELdkpCJIhZEaAD8AWygV4mz9GO9DsA/O
	Pmz24ngvgr0Y60GwB4aKHnSt7dz+weFkoAudxMmOw8lgJzhnJz4K4lYQqSCC6oaFS5MO
	UgQwFkAggDc6MNaBjg682Q7DVOv1Vq68FVMt11u48hZM+a/7OYcf15vhbMb1JjSt7Xxd
	XqARmsDdbIS9EW80wNEAez02fbjlg5PaOtyS8EYtOmoR8OKBiHYRDwSc9FCYHky5UeHG
	jUqcrATnmrcnXenDSdplnoejDPxhEHIMzlKUl8BK6/ihNekoBmchyMnT1qTHiCoDBqlb
	ZBARGdGR0mQ4jPAABkL4czs+aMOfnkBfNfqq0OdByI1IJcKuAoBsZthMGAxI7GKk9KVY
	S5Mr6pLtbf56m11F0c+jP1+PrqPtvV+u8w/uPLy7/pNHYMk/Pe0nMBFyiNPhsx9GGp72
	Gs2pIOm+JFA/taefPnu6gs9nI7G7p/Dp7uqsl2rN5eVHujq7g4GKcqe5SPuYiSv3dj0e
	qQ+/XXG68lCp+0xTX2Tt5s1v/8vRkZFnJp+rbD1X1eAD9+XHInjbLso2S7Et5uu+cmzl
	7dtvmB2Wv3o+Nzn2pYStOuF9YnnUZOYuH8C2zCVlZyh2InYjthkzdg6CHwQ3I0NWQbRj
	Tc5EwUdhj+DDEK6G0BFCe//Vfu7DPrT3Xe3jTvZguhu2boS7prs4WxdOdOJqAMEAXu9A
	oAOvtyPYjpU2RJpha0a4CbYmfNCIyUbwjfi4Hiv1+NCHqz5MU1uH6TpclTBTi/teGL7m
	xYwX3IdUf0RcFTAt4PUaOgA1eFCNlWr8bxW+VoWMGw4qbrwOIQ2jfBlsGkY/qW5U3DiH
	BW4ONgJkBNEwIgMIhzDQj5k+hPow04toLyI9Mz2c4WQ3VctuyPmpLoS6MN2JaCemg4gE
	sRlAf0CF8JYfD5vRnC5NhprgqEfYh00J/RL+rxaRWoS9au0MCQjVoJoOQLQKYaqUbhjK
	qQZbqNwWQYe6zQhvXbfL3yy7Sjvq+mvUwjno7e7q8jzhb7DJYY/DflGvn+sq+O19bet9
	VEYJ+nQE7q7/ap3/qa2vcAgIqypcNfQW4LqfJ+N+NNMRKXTQfXdtOj1g2sX+o6l+SB5b
	nZ0VwYB6HBq6C4ei6Eh34UioRVs7G1Jt/Wccic3//NZbN5XRiUTkO1+98g3zd7l4PDoy
	d7atdXnp6aPjI48/EW9e+8pXLx0/X++dferS1//p1bLMM6nhY6MvHht7cjQ1TXXesO+9
	Wst8eFvOhxpONNxo2GwwdtaD12rmNTp1AR8eEDjr0F33+TpuR1JxGpCwVYtTtdjSkPpQ
	RIf4ushtE04F0N8DfA0c1fi4CsEqHKnCtgenPJhxb7u57UqcqrxVyW27cMuFGe2tbKDS
	yum1lXDr0ErrmrxsTRJ2bRb1mIz50O+Dw4eNOqTqYBioA7chISUhImGjFimCnYa8sHYT
	SAmgd/ZYzUYNF6nB/WpM0L0gUg1u3P2Bm4u68adKjNOdoBIbLoy71BJM9wB6k1Mhvy3b
	rUl6nesQdRphM4BT67vHmqyrKZWEWpdbBWq95BZqvaUe2yfv+Hd/864OT2L4u+8RMnUI
	7gPiQRiqmNrTqGX7gOLRiNNx/hk3gi7JJqHcWx7sapAcj6+12zPXrm8P463bt//wh8ej
	6MXL3OmtKy/eu3cZw+rdQHt2guxLOvep1kSXTw4GGGEyZju62tWmQ20CahMkb9CNVL+d
	mlkFY8NPTyQ/N+Wfyi6dHVpYfPZ0dvkLycn4/wO2sc2YCmVuZHN0cmVhbQplbmRvYmoK
	MzkgMCBvYmoKMzI2MwplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgODE0IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0xNzcgL0ZsYWdz
	IDQKL0ZvbnRCQm94IFswIC0xNDMgOTc2IDgxNF0gL0ZvbnROYW1lIC9GTlNJT1orWmFw
	ZkRpbmdiYXRzSVRDIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMDE2
	IC9YSGVpZ2h0IDU0MiAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoKNDEgMCBvYmoK
	WyA3ODggNzg4IDc4OCA3ODggXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAw
	IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBPa8QgEMXvfoo5bg+L
	SehRhLJlIYf+oWk/gNFJEDYqE3PIt+9o0y30IOh77zc8R1765z74DPKdoh0ww+SDI1zj
	RhZhxNkH0XbgvM3Hq2p2MUlIhod9zbj0YYqglACQH4ysmXY4Pbk44kPR3sgh+TDD6esy
	VGXYUrrhgiFDI7QGhxOPezHp1SwIsqLn3rHv835m6i/xuScEbsRE+1PJRodrMhbJhBmF
	ahqtrlctMLh/1gGM05HsWq26R80E30r+1ylo+eK9kt2IuE3dQy1aCviA91WlmMqAer4B
	b3ZwFgplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjIyNQplbmRvYmoKMjAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRk5TSU9a
	K1phcGZEaW5nYmF0c0lUQyAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM2IC9Ub1VuaWNvZGUgNDIgMCBSID4+
	CmVuZG9iago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSAxMjYwMCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l4VEW2eFXdtdf0vq/pdHc6
	S2cjISGBtCEbq0AUEiSYAIGAMALGaBjhxQWRqCgii+A44sKqpgkZaEB4DA8EnEVwVBSX
	GUd0GN/kpzM/dBwh3e/U7SQD+Wbm84/5pm9OVZ2qunXPOXXqnFN1b9qW392CVKgTMWjK
	zOal85H0Cz+PENkyd0nz0iSuL4b8zbntbZ4kzqUjxCyev3TBkiQuPo2Q3LlgccfA/YZa
	hKznWlua5yXb0TXIi1qhIonjEZCntS5puzeJ63ohf2jxnXMH2g0s4JVLmu8deD76CHDP
	j5qXtCT7h++DPG3pnXe1DeAWyOctXd4y0B/XA31vIQy1XnQnkqE7kIAI0sDViJBwWe5E
	LLTSdvjNy1JsuD2l7BukFSX89klPSPkb3tff+67lWlCxXvwbVMgG+9OcD8VDCCkxtPcp
	1g+1SPdB4o2huswYGgdQDlAIkJl5kwV14h3oSYDnARi0ED+KOgDWAjwDwA6VdgN2CD/a
	w4qRw7gD2fD4iIJ132Kwui1yhfvtGOZ7n3N/YPnsCLbC7H2KrT0qJLtJjp/HP0XzkBu/
	jPx4BapF6Xjr/tBidxM07UZLAToBGCnFeHePK999DGchP4vhngBysfiA+w952e7P82IE
	97hPBGMsZD93ARZJcR93Puf+b+cC9zGAvcmmPSHoccC927nYvcEVw1t73E85YxjuWZ/M
	7nbCrQfcS0Kb3PPypPaJm2Jkb4+7BNqnRxTuomKvu9B5yZ0TjIkY8GznRHdG3q/caXAj
	dPPAoP6I1u1wbnCPgiaXsyo4CuAI3oO3oQy8rcc/3n0YisDu/nGh4k0x/OP9tel5/hhe
	ESmqTd8Uqg36QxPd/lB1MAjl6WeEh4TbhJuEfCFTSBcCglewCwZRJ2pEtagU5aIoCjH8
	Sk+5mz+C96JyEMve/SIvcjH8GlSyR/CrUuWrB0VWJCISDbHE70B5MTLE8N5eDS1B4QAv
	lfgYfnV/surViBt0GiNWatAQWoYEUkSwSNB4FMWPx3i02tRebinXjdGWVFf+s6RJahlM
	M//5z4Kd0U0T6uqje5wN0XxaSDgbBrtbBgv/NG+7G5paKjIzJ0zr2N++dNH8qhZfVZOv
	qgWgKfpoe6sl2jnH49m3aClt8ESZQNOcua00b26JLvW1VEYX+So9+9ql+4Y1z6fN7b7K
	fWh+1S31++ZHWip72iPtVb7myob9cyqWN97wrLVDz1pe8Q+eVUEHW06fNUe6b9izGmnz
	HPqsRvqsRvqsOZE50rMo81UL6yruagPt9FQtnOCJptdFx02dWR/1NDdUxvAOqKy8G3HH
	kYY7itK5TmRjc5AbocQHABdpHr818QV3GmniSxJ/ZkphUg9RIPHyMnQcPY62oW7Eo11Q
	Tkez0RZ0Fi+CtT0L9aL3sAuFwfayKIYmol/iROI8mo9egv5t6ATaiPYhJdyzBBmhdR32
	J1YAHoHyHPRQ4gWUhorRw+goKoFR16G+xO7Efmidhm5Fe9BeuP8X2Ef2sfrEa4lLSERT
	YcyHoOV8YmKiG+lQFqpAU6D2IXQM+5mLiVZkQaVA3bPop2g7+jn6E34A9yZaE+2Jc4lP
	QVUtyIHq4FqJe/GnTDf7cOLZxJeJOEgiHWXAU5vQBvQijN8N13EwrVX4DtyGN+CNJEIe
	IL3sas4c7wc5hFANXLVglR8BCRxCJ9Ff0N/wV8TCaJg25lSiMPH/kQJNAC4pJy2oHa41
	cK0Dno5gHufisXgKXomfxhvxb0gGuZXUk3vIveQLZjIzi+lgfsPexfZwj3FbeEX8m8SR
	xOnEu8iMnOg2tBytAu5OoHPoCvoeMzCWA/txKa7As+HqxNvIIbwdHyJT8HF8juzBv8Wf
	4a/wVcIRJTGSTNJGNpC95AT5NbOQ2cg8w/yW+YYdwxFuO/c57xc+jM+Jr43/OlGa+DTx
	HZhYETxPCch4MrodNQO3S9EI9F/AxatwdcOsnUSn0Fnp+gw7UB/6DqSAsA7bcD6eBNdk
	fDOejxfi5/BhuI5JtHxLYCKIjGiJmThIHZlDlpBO8i7pZOxMBjOemcl0w3WGeY+5ylxl
	OVbPGtkadhx6jF3CboVrB7uL7WHf4kq4MdxkbjrXya3lHmPmcue59/hV/Dq+h/+K/xrM
	4kThTuExmJ2zoLM/B13++4/FaUB9PvoRmosr8Ry0CWZjO25GXaBd8/AjIK+lKD3RyKxi
	akguaMMx9GPQ1q1oJVrLzELbE+8ze9AF0JTFMGQn2slWICe3GWbnAZQLWjRwRUIZofRg
	wJ/mS/V6wOQ77DarxWwyGvQ6rUalVMhlosBzLEMwyqryVTd5ooGmKBvw1dZmU9zXDBXN
	11U0wVL2RKtv7BP10PuaoemGnhHoOX9Yz0iyZ2SoJ9Z4ylBZdpanyueJ/qrS54nhmVPr
	ofx4pa/BE+2TypOk8pNSWQVlrxdu8FRZWis9UdzkqYpWt7d2VTVVZmfhQxEQhzw7ixqO
	CFLQgaNobPNKMLBoLO1RFbX5KquiVh+UoY3xVzXPi06ZWl9Vafd6G6AOqqbVwzOysxZG
	gU70qHKeb96jsQia00RLzbPqo0xzQ5Q00bG0mVGzrzJqXvG55e/oYKnqsesao8Rf3dzS
	VR2NND0KwqVoE8WaHwNsQp0HhiWrG+qjePUAEZTGRUApJTfpE/xNizxRma/C19q1qAmE
	i6bV99giNsn4RtGU+h5rxCoh2VmHLKtKvcD9oeybsm+ieanXsiqZ/+HBZP3bx2luWXXy
	d5BPmDYkAEwl4BsHdEY9c6WH+IDYYpq0FKOuucUgJ/g1YGBzIdAzNkpAZxh/lPOPa452
	1g2S0VqZJK5pUWWPzGqTnFBFA/Rv6tKMgpmC/hqfp+sb8NZNvr4/3VjTPFDD+zXfINpI
	J3pIV6K4ebDcTp2lH7hutfha6fy2S3MKuM9SdV0F4FQ0lOaoARz4lHpv1NMAFRBNZk2I
	IdmU+n0Yr2uI4cTqGKp0HoIYlbl9NjRnUVVbWAnPByQ7CyoyvFAKZ3mq4cnVVFc8XZ6u
	cfO6PNWeVlAm1i/l0NDS1ZADEqyrBzmhW+CJkQb7ULGloWEUjJNDx4FboHtXA4ywaGAE
	yKWqnH7olJsFzpQJTKmfWh/trLRHI5UNMAugvsen1EePg+Y2NECvvCFKgeKVCy0DNOcD
	zXkZ0F6QHAVil04YoqGri45ZV+/zRo93ddm76HpL4jGMhldEBipiiHahIo/hzilwL2Q+
	r12aA6/PC2Q1UJmOAJUe1CiI2f+1hIuG6IY7RwK1RZKEi/9NEi75IRIe9YMkXDpE6Q0S
	LgOaS6mER//nJDzmBgmX/2sJR4boBiJvAmojkoQr/k0SHvtDJFz5gyRcNUTpDRKuBpqr
	qIRr/nMSrr1BwuP+tYTHD9ENRE4AasdLEp74b5LwpB8i4ck/SMI3D1F6g4SnAM03UwlP
	/c9JeNoNEq771xK+ZYhuIPJWoPYWScLT/00SnvFDJFz/gyTcMETpDRKeCTQ3UAnfNiTh
	iD2KrrfDncPMLvq3G+ZZ14kcIiVOhypICWyc96B1AJXsK2gW4N2wB5sJ8DI3HXXzJWgu
	1J1l70LP8nvQZqh/ltYDPg2gHTbjpZAXA9QCjAZ4CJ9Ga6HvQ7QMQNvbYfy10Jc+zwx4
	J4yjA1wBZAyeHylhV/M64B7UQLfzN/wI7AQQ7O/oj5PSH5LwcFpFj6JkAHLpBgXs/FRQ
	UkvYv0pS4IxLC/s7PXQywM4x+TPBHsiCrMgGqB12ck7kgpIbaE7+RsDu5D6I1v8CO5AX
	CEtqydeMyOQyr7M6tpXL557lXXyXcItwTZwo/kj8UlYtOybPlbcrpit2KJHyNeVl2JhU
	AKPnYI/MAPXlyfMvMQeCFABRE0PoHADFocx8FEMsAIKy8BE6DHcgND3zMIzCQZ6bV6D1
	aoMAFey62LXfc0e/HxtjJ12FsxSQ8Lr4bNLMvQvcjYnIDFqZ3mQ222RH8LMgMwN+NqKO
	oE52osZqNP3Vu3iaJSbkr87MnHxlUp/tY1vfO32Tq1oqv0Dl5Xm5mAi8VmM26X1hHAwE
	A4WakUV6MvsnOTVT8zd0PFUdKjYpGkuPcO/G33ryw/in8U++fjr+5aVVi5/eNeNmnP6H
	Ddgv0VMJ9JiBHj0qiihFLdIbgR52YoqekgSTCCTJRKvB+Fdv+Y/h0IVS8k7fx9fRodeN
	LNJqggGmwIXNLmzUCDxT89NwNaVi602B3NDs0sPx2bho3QXsxd6vn8amb+9qWXllWfz9
	yxvjn0g0zALZ38kaQS9HRhzMCo54RMUKuVwFlPArWJmHka9AVmX5NEvmZM2VSVfK+suu
	DMghieTl6gu9WpC60av1aWfh3r24Nz5xLz6wCx+Mj9sVH48PSM/phgnoRBdhjgMRPc5g
	5Bw8Ac9DVpab553bkmSvf3DovrzckQVGX/f58xfhoAQWLJqZuMgt4z6X9G9fpNTObcab
	OMaN3ewDeA23Vs/ViczDTq3WyI9yMspRRpmLuFxWJo+UavK0No8sz2p1e7Z7F80fEORk
	zbeT+q706UpyYEb7ymlBA08d2xEZhRxmvz6g9tsDCpMsH6kMmnys06ZoBAdgHGLyMSYs
	I7co81GKDhLRxudjFkNCz4SwpkxTlpmZTGnF/Y24UcRmUBVfKtJqdAX5I4tGFvAC7/UE
	A1rQHK+PdeER2hPeUz0fxL/581cf3TXadcL2VHf8QgK99vkrh3FNOvd5/OKRdTvib8VP
	xePx/97dsP7yT45u+xV+BVed+70kn5fBTMyFNaSC1bog4l6j3aQj+aLClUKQyyyKeXqb
	TeVXW62297ztawelTWWAyvvL+yXGA9ik9RsDvMAJrMAIROB4uUYEbk2QyHSKfCwYYAcP
	LGZmZlC+/JQTuAo1xOfVMl6P2aQ1CCSEybmWm9rGl9pSPvhz/KdnSB3O2bmxflv84f7u
	PcbgnQ2P1tVgLQ5f3cLpL5yIn//yaLxH4gF0hO0DHqjNmhxJE1wsq2BccNwpE11yhagk
	SiVB/EJSKrOpGdGPrCp1DCv2ezcOMlRGZ/XKJW1yVkFXy8voxAJ7eqqfA4C72ZxrG5jM
	a+8y9109Qdzc0d54xZ64uhseLdExN/EBPZtBqciHzkfG2PmH8WrCOLGbexivdRzwcBEx
	hTWaGM0S0yoTSTFpVezDqRqtS6/TGYVRqYxRVI2yyXzE52NcuhieENEwbB5TqvHrbX55
	nsuaBofMC/Z7Fy29QRf7NX0DhPeBRgLZQL9UVdKIoaFEVyLNUpbdi5QOvyeA/Uq7HLTP
	CwmP2HxMGI5VOFX5SOYW8jFHIIHJGlRISRWpLqKk3Uoqozc/Te+FBewLgkL6BhUyyHyx
	+cO8U2m/f+WX8T9+gdnTmGPiI8jqztyWyQ++Gb/6+q/OHMNhL/fZlLviv9u+If7r+Pn4
	9/GDf8Dk5Wv/7+idmeN3v4OX42UXzxGQJ4bTIISfAuEyyEzfZhyWnF04E84uqVknObl5
	+gKt7+zZs9RcQyMYP3YC9OdQXkSPCENcLCcyNgETP4esPJyz1+33ts+WpFc2qR9mHcwy
	LYBphpFgmp89TS5fmwrD/aUbxtsMb13MMJ4e/SLSUIknMITHMsaErcwFzOmxgzEo7MoZ
	uJ55B3/IvKP4UCln5ayqijxM2KlkMyEhebqqWF6sqiEzSDsR/PNUcsLoGEwUSh3Di5LV
	ZuGgf1tEJXczCr5fiUm/yg1Tv+2AHlkN7TDRYD2BwkvWKyUl8Ge5RKlO+hMzaKnOXAJH
	5ftUyhje00swkSug0EMIs4abFF7Rz648uYZL5nm5qHH5Mry8cZneK8PU5o4oKsQ+bDSY
	jFrfZuzEO/CL2HaUjTeeis/kjnFHrwbYi9+PZeZmn7vnaoi9kF308YhrP5H0HOTMZYBc
	ZBArtEcMI3ExTwRsxkFcg+sJB/ImlCmzjufBGojAMLzQkDNyOeZFmBVo+xnH2pSCSHvJ
	ZciqUD7vpcyCq0rOy7c0o8ormVnKaEkJuyacuWblKcoIbtQXYHAePgx/z/4v+eLob/tT
	jpFRQPRMdsf3Y9mXr94G9FH7T23Dd1CWg/dujhQuVC7UdShX6NhaQ72h1bDCwAqiS6vR
	yLE6hVoMuUh4nZKVGQx5rM2UIgNjYTT9A2PRrwXRgwegay255HBjXm6j3psPp4Y8WDUf
	CgYg8+YXFXaTjSe/fu+TeP5ppvPeirvibfixh3dyRz8+80qifwN7aJQ7zix/El4fommJ
	j6TT0xQ4Fy9DH0eKM3KxXAM65ggW1GoWyhZphBJRp5Qx9nwhTebUKJ2lmSQcKj1YSkrz
	M/w6jcCJjmCq2RHDXRGf2ekWgs6wgjgLFWVCWZnDIIQydqXZxthDjvEpwWLr6DGv481w
	aHwIb0IDFuVKH7WEl/pPJi0h+LfyPjAplNlGmI5wX7iP2hStOWlT0otGGlMRtvpxUYoX
	WVxgYkweA4QMqWgk8SKb0+zFRi8kA/YkaUvupxOYZqL+bDRW4xQMJsSIqT8YEfClCrzg
	G4ML8uH4VWuATvAINXhACJdoFigcUTRSj9XLJ9/esMnbmr9kTl4d7h1jVD644vFSr3wX
	99cXj7bfbfYrXdqMrEBjhkk28tf3bTx6eHPXWzOzxu1Yb3TwapUjZwFeLGZZsmfVTcyo
	e2Nbbe2W/s2OVIZZreQrfJHaRT97ZONLenyJ6k974hPWz52ACNeFlkbCO4SdjgsOJlVM
	cREIr81OTtDKXU6FwhAUbR5bWBPGIaSFkGGN92jjoEJfuiRFDQikCX/aEm1SehadiZeb
	eEMA6+SQGAVzAOtlrkDSU94PYgKjREWh0xqIJAGjLy0pJN5oMJsK2rtLX2o687dvL664
	Jb9kB5m/fv3jPz4UqDnBnej/30lT433xK/F4tNQ3ae3Ky8d2f3Lg/ObZ+6Q1AW8MmHPs
	ZIjN7WhnJGenFW+x7BL3WJjxonabgWEMvNMmqJxg3QS73awJ6jATJFqbUx40Wx3wGlXY
	712+ckBjgLOySX0lJdTxDI+IRiCr6Fca5QGk1muASxoLWQGDWMgrxUIKkyoAsRAkMgsf
	oLGQ9x/EQpK+IFMyEgJVSWpFAVUHUqhBBQJ57zNzt2b5qlfG5z7y1NIHrd2ur4+8/T3W
	veNgJ0cvzH1w15Lnt3+09p53T+GCL+B1xygO5rU4cZHpg3lVICe6J5I/Ul2jnqHeye62
	c37RQFKcGiQ6nYJeTpxmBRfWhzUhrc7mVgRtVpd7jXd5xfXs91+6NHxubRaHTI4wtiiA
	NwckyEoCSG4XA8Ag/N1Pp1dH1VtSet4I3tVMLVohZQsVjtAVfPvU9pXbd6x4ZDfuqssd
	/eoL5a/cuT/+/Vef4NsvXzj7i/859yYZOcI1gTi/H7Nxbj3O/v5LPANsSG3iImuDNzAO
	eFvnx8pIx2bxGdtON8OpSQpnMKp1KUZDRBkxiCEbnqA4wJzGbzCn7e+LH8jec7/vu2y+
	7FOc1p7WkVki501L2WpyppXwgmDyOh2C3GlS+IXNjp2Og7AGWL8pxe/grHKloFUHU5xB
	zhZMCwtBqzUQfMe7I6n84Lkk1X+nH8IQMCM0GslpHNKTwUhFClCqkY/lGHi9hTmWd0OE
	q9PoNQYNyyv9qfa0AOwcnQHscsrMQgApjOoAVql9Ni9UcZCIFtArlQYSampo7EJDaShl
	ZGbcj5c1omWNjaBCcBm9LlhSNJRWY7A1vBTPoAIM2zFfKg++q/e94iKd5tpX3JObH78l
	17BPuDlvWsdN087Ev8SW32O3In38q/ft4rCPrbnj1qmLx7/w4qnGoprS9eEpDg34Ux4T
	XBEP3F39wP4u/BEsN5iT0fFS5jLMiRtlw9vXg5FJRYZx4jhZvdgge0S5277LuTu4I/OQ
	XRERGVNqSH1Sngqmm+VDTqtc55SnhIVwmHMwYVM4O8TZcpXqoGpMIOiw5uRep4hX+kqo
	pPsvfQNSHliJYG2SgWAyAPSl21wKbZpfE/C5AgGUboNEq1B7UYpaqfI7UwM4aA/BelTq
	vJIUB3YkIERJW6mGFhZAoM57UwPBAhAlFaNkldO0sAyRZLyl1QmmHJP7ZhcU7ihbGj/7
	6p/UB1XB0Q++FQkwRVtWvha/ioXDuPKl/zpW7d9w34mbs+Ln2YoxvrFrruX/sv3itpdr
	g2VPTf942pS/QlCiwuH49uM9t2/92dHuuQ+RbJAnhjfISFq7JlQXyQLtFM2CWQyyQf3d
	wt2iqFcRPZxCaJ28YFTKVSG5zYKNIWSymi3wFct+75zk2h0INOhGpkyyyiWYRsqS0QVf
	lHRAECVJagEh0kO9kYIZD/yxLvuQK2/N0gO9YGQ/muotebHhuf6p5MX2kfVb3+s/Q+cb
	o7WQjIaYg0GhCFAysGclIcTArnXPDQQMHQ3QSHZtb68UyQ7wyPvZGhRAqyOlgiio+RSz
	aFabU4JiEJZbrXW6YoFC6fPLbU6fVU5Ys9/rNDtVvIB4u8PP6OXpsE/WhuAjEdxjC9Fv
	YyJgj8J+mGBrMD2GVdcL4pLmSt+VwU00xJUQFPfBpsJcQp39oFSMA1IxD3pnEA5dMiCb
	66TUExnRsKxzclZa2Qst70/OOHLHpEXPHLSFls7f2cvmbLk5bXR5WvX0umdvWdc/kly+
	Y8q6Hf3ryZEl+ROee4tKjyTnFtYKPTmaHck7yJ/mCcsb+KChnW8TOIOSGCwa8LqItyjk
	NsFmQ8qQzObAYUvIiqx2CH1umOKk+UmuCOCrT1syOM00hjRexwqdZ7AHagz84If2TtzT
	emlK1kFn7qpIaHxxtr0X7wT6Z0/76YwX6HzPKZunMlUULlvY/xYQCzNdmviA9YJPVUqn
	Xk9GCraImzTPmF5md4k7NLtNMfGMeIH9XP1Hg3KUyDstgtKpU1gFq9VIgik2uyxotNrs
	MSwDzzpgOaVI7O9eNbmE4UgwoNDLwMppSQALZihxKijJDcoAwhpIRBM4UkYNiWQHaZIJ
	riZNVzigyeA9dXCcQCBGSzrP363OnXj45U2bXoSPQ67F//px/BrW/YFvwyk7Ns1++lrP
	3kvMxfifIJToj7+GM69BwBah/rM9fivrB9bVsNtti2TtFneaSbrocWjVvNMopPBqp0OR
	qiZBiy1NDlGRN5SaYvWl/cOoSAqLtIP7VIfJjjhbgA0gOzDGmSDBVnUAMWaJJ4kt6jxp
	JJScMykWwgVJ/YQX9tSmQ7io9ZE3dvqrDx+p8kMaD3cXRW778YH4wbatHdNyS3s7fvN2
	56x9R+ZtvW/GDmbfunHpZfE/Ao8vbLq90DWu/+OBdUyegjWoRTdHAkEmoBrJ1LCsWtQQ
	tUwrUwZFqoZauWjTYxofIKtOH8NVsLBWDUV+0hazfFL5yf6T1PvR9ZS0MZLqmczGMLh7
	uoTW7jW+dAdncWrsmkeegqVyqGgbYY4xpHt5/xa6LioSF5gD7ATwHzk4HHmiWLaF26R7
	xrDFuCWDT0/zB4u81d6atJrg9LQZwflpCwIdyg5Vh7rd15bW5m8L7HDtytIz4Da5bDas
	Rzaj3eywGLMN4fQUxUIx4C/yE3+qSs5m6i1vOJx6gXWGt2YqcgSZWkMElOPNsbktJkvQ
	PCY9IATTbXlqd1AzBgXD1ty8niFfDyYk6YNKNFCi7JbkQApLjjp8upOgJmWZpMkTcTYJ
	GP22gFft9iIZfBaHmSzYi3AZUHLqoM5usHixJyXVi7ypapUYlHtxwC+T42zWC99CQuLS
	OrzYaoJEcvnSwZmUSCoyqPh0ryi5Kkldcqibhy0Ete6CL+nyqfq4MY0MYOMGng1/Jfor
	d83bMjp41xNrb2r78NBf7hhL9nCBMc/MX1iVPvmeExULP/jkq9MCPoinzMydMeO2qjSI
	klIzxt2/5fV1M1tH59dMjlRnWPXOnKyqp58498Hz5G/gE8yJr4iMmwnWYdrPVGH5cTWO
	4fKInzWVmBleLdfawFzDF0IhZFQbUxg3Q5hrJjh1u+ZdMBBp9zeWnJSOdpJnnTnUSPeX
	9Wn6L0mHF3DqqaV7gsH9UqAQYsmCXQf27g0Y81Qug3tscNXM9eu5mfF3N/RXFesVmKyT
	ifcvIKc2gM8iqDPxGfMJrGd6aj87MipmOGMgMr1osOqthnT+HuYCuFnEqeWIV8k5sF0W
	wWKB8D0sDykVNhsOUWLfHnRtk6jxAvIGT9Rg31NGFSK5d8dJQiFIoAHvSCkGg1nR+nGx
	LffB1yv9vXuIb8SCDZ/XZdMjt/6SaSOads38CVFfPf/c6Ixbnpm2lrwPrxUwvHNA3HY2
	Bz6K9URW1bB7ZMASrhbGKdYwXeJq+ZvkJPOGcFZ8Q35WoZgvLBJb5AsV7UKH2C7vUKwW
	uhRy2pfUMPegezlmRropHSJzthSXsk/gJ1hexmJGAWdjvJJDcHyhYAS5GiYJTje3iQx7
	Uk5kJxUIb1NaVQtgvVvhoMYyqb+kZOjPKk2UBZWDQzXTk5rGCVM7IkoupAOOUUinVCq4
	NZpM+IMjnF4ZfGMkj+FHI3odbI0EnuVoR16QiTI5nJM8GlHrWJZRKIFt6Va8ZhIch2hW
	nrRwa8KWTHGl5pRUWLNSc3KoBt44NC5btgyCXzspsOMC7FNAiHrh1+fffPvD3vjZIxd/
	cyT+CzjU7GUmXjvE1Fw9z4y+9j8gUHgIvG9iPoWiAhXSNysDZ24MnLvx9JVKDn1zwoMb
	0pUchrdNgyVxoERP5uzYLMM++MOuP377tw/jm3HHF/Fv4/FLuIPNia/BHVz/1f4P8VPx
	HxH6WgPGk36JFvgG7x/9ICgFP0vPeNVgkQMoKH0HmIVy4EuuPAg/K1EVqpa+9BsPX/Pd
	LH1rOA2+H7wVTUczUD2aCV/kJbUGS8Pz8N4KVU4ZW1dRm1nbsri9pW3h3Gaph9QMyWMA
	YHzhS0pE+Uc0vHsf4DLAdzCUCGABSAcoBqgFqAdoBbgX4BGALQC7AGIAZwDeB7gM8B0w
	LAJYANIBigFqAeoBWgHuBXgkMfCD56GhMkaeYTjcf0N7aBieOQwPD8PHDsMrh+FVw/Ca
	YTgEQDc8f+IwfNIwfPIwfMownM7C9fzOGYbPHYbPG4ZL+nOdvBYMawf53jD+4mG49D8G
	193/o2Htdw7Dlw7Dlw/D7xqGS/9DcN34dw9rv2cYDrqA0P8BpS73zAplbmRzdHJlYW0K
	ZW5kb2JqCjQ1IDAgb2JqCjgzMjMKZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvRFBDU0JIK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiA0NCAwIFIgPj4KZW5kb2JqCjQ3
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAwIDAgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA3MjIgNzIyIDY2NyAw
	IDc3OCAwIDI3OCAwIDAgNTU2IDgzMyA3MjIgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAwIDAgMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDAgNzIyIDUwMCBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9EUENTQkgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NiAwIFIgL1dp
	ZHRocyA0NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAw
	IFIgL0xlbmd0aDEgNTIxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WAtwVNUZ/v/72EeAkpAgm4T13uXu5rlLeJkQiMlN2A2BkBgSgrs8dDfJYqAJpBZTKRUj
	jyqLdXCsSDO2gDKjg0VvFsRFqpNRWm2VqY/6qC/UqRalKa3DowrJ7X/uLiuhDpOZMt4z
	5/7nf5zzf/uds+fec9feelsYxkAP8NCwJNS1AowrYyIJtbUz1BXXx31Msri1e60c18U8
	AP7nK7pu6YzrFg0gxXlLx7pE/3QW99v2cKgt7ocLJIvbyRDXcQZJZ3vn2tvj+ri/kBzd
	saY14U+3kW7pDN2eyA8fkC6vDnWG4/Hpp0nmda358dqE/qqh3xpOxKOf8P0ZkKw8rAIr
	dIAFOEilsgzAfCLFCQJ5mZ9qpad5981jy85AmsUY7pHcyT2s8QfH774+98GF3FEbrNUU
	ZzXimYP6mPKH8gkykv/9URuSHuZlFx+DxsIY1FAtpzqDakFhn0V9FrdDxvLTqhUlAUZJ
	72b+83mcTPx/btw1nKyOHgPW1k1lUuumTTX5lVashRIBQUIfOA3pjTqfkGJYHnUqJK6P
	Cy5aYicNVGuJUxosaZEulMQsqGZL/3E+IJ2jetZZIZ1xTpVep7jXSuZKxyrJH5VeKYhx
	JP7kjAmojpVedt4lPV2SLx0smS1Fc8kWlfoqSRyS9pbcJT262bA8UmCIPc4Y9kal3Uwc
	knbR+Ds2GY4H4x03xkXXZiPRmgOGWH0gxj1xSOp05kgt1BHVUdJyZ4e0zFkqLaqMoSsq
	1bFuh6QFucekWpY6KqnxRMXx0a9zGoinxdO6nUekvHiGSSxaTZdk5wLJTuO7d++Q3M6b
	pMqCGD7+TE1egbMmd0dxDE8bOZggoEysjovW3OfwMZgL+bgEXPirAzX5hBm3R6VNJHoP
	1OSVuGL8CXWcdCC3Jncz1WKqLqrNMVykus0PmdvMzebp5kJzvjnH7DBfa842Z1jGWVIt
	P7CMtqRYLBaTRbBwFrBkxPSP1UK2ijJMqUyYBHYXjHYqx9p0oztwaOFgPsRMsOWa7gpb
	xbjytNJq73fcgoYx6C389rJ92yy0oV3bUdvk1/bZA9o01tDtgUv8/08zXEW9axvXHWhc
	d3KxL6z4goovTDWobetut2k9LbLcd3Idc8ganxNsaW1nMhTW1ilhr3ZS8cp9jUa/y9yL
	mbtR8fbBYt8if99iNeyNNqqNPiXkDRxo8NXUD8u1NZmrxvcduXxssBqWq8Hod1mueuZu
	YLnqWa56lqtBbTByFRb6VjZVgdgPaeIL4BEfArtQBXYA/T2q7zM51KSfEl+DFH1QH+Bp
	Z8NJrB4/jxnwFJjhGdhAu80bsA+toMAAToO/oh0L4F0YgvfhU8iCbbCb7j44gWdpl/kC
	8yimGDbCb2CX3gVdUEHlBIowHmbCF/p6/WX9a6iCCBxFM6ajXT8MRXA3lV54GEdzLXof
	2GAB/IR29Y3wR3hPj+pf0vjF8BmmYZEwW/+QFphIllLYCvvgGXSgggW4VP+M7DbCuAz2
	6XV6N/U7RVFFUA/rKdsnKGEOFmIvfsQP6D36ffTbJpKvGVqpdMJdsBMehv1GVIswURxP
	43uhlnz3watwAr6iDTcfq/B27i3+S/5fwmyhVz9KOJopXxB2IU+sOLEZ27AL9+NBfBHP
	ciVciC/l3xK6hD2ErRnugT3wHLwEb8KHcBIG4BsYRIEwleMNuB5/Tf0+5aZzy7k7uHu5
	97hT/FT+I8EsbBO3iEd0QX9L/4YwXwsFMJv+6QvBD2EqK2A13AZ3wmY0w0PQBy8S2uNw
	HFMwFYtwKs7FRbgUf4jr4H7ci8/iB/g3/By/IHTpnMQpXBHXTfk2clu5/VyUO8wN8Gn8
	Wv4Ovp//iD8rjBeWC/1Ujoseca1poqnWvHDol0PHdY++Xe+lebmGihPywQPlKBCLnbCZ
	ZnIrcfYw7IUn4EmIQlQ/j6VwFF4nXJ/AKThHMzaRigOn4UxswIWEsAM78U7cSQj34SFC
	eQSPwDv4Dp6nMgSZnJXzcEu5ELeOSi/s5N40+BnNO/g83sPX8k36v/n9fB//leASlgg/
	EtYLEWGnsEucKF4v3iguEbvEB8VD4ivi2+Ip8bTJbrrbtNd00PSm2WKeYd5pHsJJhEVG
	FxyE52nV7eC7SHfCHNxMs7oYXqXVOwC/h/PwNfTDY2iHIZ7NZo6+B2L6PTSbz8HT/M+g
	DO7nHuDm6xX847wVp+nnaKwpNF8XC6gF+Xm5OS6nMskhS9faJ2ZnZdomXDM+I31cWurY
	H4wZPSrFajGbRIHnENw+pTooazlBTchRamo8TFdCZAhdYghqMpmqh8doMusXItewSJUi
	V1wWqcYj1WQkpsplUOZxyz5F1o55FTmGSxb6qf0LrxKQtQGjXWe0txvtMdR2OKiD7LO1
	e2UNg7JPq+5uj/iCXo8bD6v0MEjxuOEwgAqj2MAazAndQZsrzGERPi1L8fq0TIXa5ONd
	vlCb1rDQ7/NmOxwBj1vDOa1KiwZKlTa2MNGd9aNN0NXop9we90qN8MO20W1K27aYCi1B
	1got82t8KKBxQZYjrVCboHi1CT/9zPaterHlu/cSp8a5qkPhSLWmBrcR6UwNMi10L2m1
	TTINy20J+DXcQuAYCAN7/FfEHxOu4CpZsypVSntkVZA4hwZ/NEvN8ilBb0CDRn80U800
	FI/7sG3DbAeRcthT6alkcrbDtiEu/74pbn+jn0nbhqMfk6xtTPKCLLcyj2BqcislIS4I
	60x2C8+ESOtMoo+uANKvXEl45mgcLSXepYmueSGtpykBI9TuTYBb5Y1aM7OM51JVgOKD
	kdRZNIEUn6rIkTNAM6sM/GO4JZSwmFypZ4A52fwnl5CGoYvtbvb8dNEjqd2mtLPp6zam
	mnTF5rvEQDp7bnnohdNdGwNrg78P8b5ADPUtMfDaD9MDhr/5JnIXsgW30kvpSHG7yVDg
	oBYhqKZE1WxlyBE5Mq8tIlfL7bSkBJchyRGOBIqIsCY/0QKL/A5NDWQnm+FAYBaNM5mN
	Q10oPBKgEVYlRiBpmIoGKajIXUu/KqfBv9Cv9XizNdUbINJpEfc3+LV+Wr+BAEVNSSIl
	xHestCUwTyXMUwrIPy0+Cr3W9NAQgUiEjdnkVxxafySSHWH/urhOb8iXG9SEIQYshDEc
	w54G6ktCcWQblDsUB8EKME6n0wK+uIDotf7KDF+XxE09iwntdQbDJVeJ4ZkjYbh0RAzP
	SiIdxvBswjyLMVz2/TF8/TCGy6/McEUSN4FUCW2FwXDlVWK4aiQMzxkRw94k0mEM+wiz
	lzFc/f0xPHcYwzVXZnheEjeBnE9o5xkM114lhheMhOG6ETFcn0Q6jOEbCHM9Y7jh+2N4
	4TCGG6/McFMSN4FcRGibDIabrxLDi0fC8I0jYtifRDqM4QBh9jOGlyQZVrM1uHQf7rls
	24WrvjEvvYRy8SXo5Urp+FxKJyCggzT7zkMfa8AE9N0KZBibsBjm/7mxwze7ZlBZTKeO
	XgB6B36BviSZoVx1iCY7vVsKZjsPKaJg53kuy2oy2xEyLdZ9jo4yOnjXny6rGyyrTz1b
	Vpc6WAYVZYNlrE6dMj3NkZZLtVd4NHbhmPjCN+UxofH8kywbMqz4FJ0LechR0zGPTxEn
	TMjCLsgUxC7HnfFx6wbp/Or9HCrqBqZOSXekOXqwaOh1LBh6m42RQK6zU813XTwZeUij
	O8K4BAcmOlVC8/w5gRsaC2vCHd3htStbQ56qNR1tLOrilUENmeoUPXExR7KNhu9SfTLz
	/xfodYyfCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKMjgxNAplbmRvYmoKNTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvVUpDWU9SK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDQ4IDAgUiA+PgplbmRvYmoKNTEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyNzggXQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUpDWU9SK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgNDYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1
	MiAwIG9iago8PCAvTGVuZ3RoIDUzIDAgUiAvTGVuZ3RoMSA3NjA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZCXhUVZY+9y31XipJpdbUklSqXiq1ZN9ISCCS
	IlQlQCAGwpICgqmQYMIiGQjRYENHhdYExAXNsLUNrSKLmkdArIAw6MTtm7Eb99a2Wx0Q
	u2fMZ48DjApJzXmvQoB8rc18n5/v1bn3nHvucu5/zz3vvVttq9c2QSx0Ag3VC4KtS0G+
	Egcwu7BkZbA1ImvPYT6wpL3NHpFZDwC9Ymnr7SsjMv8YgNJ6+4qOkfY6bM/vaW4KNkb0
	cAXzwmYsiMhkHOYpzSvb7orI2qOY56xYtWREr9uPsmVl8K6R8eETlO13BFc2Reon7sE8
	pXXVmrYRWRqnpHV100h9Uov2/R4IlsbAKoiC5cABBWq86wC4vyitwKBW0uPVmBG97ba4
	koug4WX5tpkPyflrwksffNt0xR39CP8dFkRdrS/litThVOycoH4w+pFRjdwOk5gQ1KSH
	YBpSKVIBUnr6ZBN0kn3wMNIeJBpayGboQOpC2oHEjHIHUOonm/sY3nucdICFTPdGM7Y5
	erPNpIy2vRMiiqNP2D4ynT1BzLh6nxNzXyxETVaSPeQ30Ag28jQ4yTqYCh6y80jqCls9
	qg5AK1InEi2nhBzoS8qznSIZ4GQItnFBEkOO2b7MzbR9kRuiSJ/tFXeIwezlJJS8cbbT
	1ids/2K93XYK6VBEdTAVaxyzHbCusG1LCpGdfbZHrSGCbR6JZGut2PSYbWVqj60xV9bP
	6AlRh/psxaif5422FRYJtgLrOVu2O8QTlDOtM2xpuW/ZUrAhVrNjp06vxpZo3WabgKok
	q989AekEOUh2QRrZ1eecbjuOLE73yLTUop4QufvIVE+uM0TWeQunenpSp7qdqTNsztRy
	txv5eW9wG7mF3GQuj0vnPJyLE7gETs9reTWv4mN4Jc/zXIg821dqU5wgh6AUYTl0hFfw
	bIg8j4XMCfKcXPjcizzDUzzw+lD4M3ReAvoQOXRULXHIHFPInCJEnjsSKXrOa2MkjpEV
	akriMcEUKMJTMB1E8mBIAZvi20tNpdpJmuJy3w8l9bLmapr+w5eJWMWeyppa8aA1IOZJ
	TNgauFrddJX5wbxtLaqaytLTK2d3HGlvXbbU3+Tw1zv8TUj14ub2ZpPY2WC3H17WKins
	Iu2qb1jSLOXBJrHV0eQTlzl89sPtcrsx6qWSut3hOwxL/XNqDy/1Nvn62r3tfkfQFzjS
	ULa67oaxukbHWl32d8YqkzpbLY3VILcbM1adpG6QxqqTxqqTxmrwNshjSZP3t9SUrWlD
	77T7WyrtoqdGnDZrQa1oDwZ8IbIPC31rgT0NavYkeNhOsDDZYAMIf4T0sZQPzw2fZ18H
	9fDK8H/TE3FR+yWihktL4DQ8CLugFxSwH3kPLIbt8CZZhnt7ERyFD0gSZEEn7vsQzIB/
	J+Hw27AUnsL6bfAKPA6HMXp5YCUYULuVOMPrUPYi3wAbw7+FFCiCX8FJKMZet8Jg+ED4
	CGpnw1w4CIew/b8RB3WY0YWfD58DHmZhnxtR83Z4RrgXtJABZVCNpRvhFHHSH4ebwQQT
	0brd8BvYCy/DV+RecjTcHG4Pnwl/jq5qgkSowXs9OUo+p3uZX4V3h/8zPIxIeCANR62H
	bfAk9t+L92kMrX6ynLSRbeRxykvdSx1lNrHG4SHEIRUq8J6KUfkBRKAfBuAb+I58TZlo
	Nd1GvxouCP8PREMlzlKaSRO0430/3ltxTieIguSQKaSarCePkcfJu1QaNZeqpe6k7qLO
	01X0IrqDfpdZw/SxW9jtiujhi+ET4dfD74MRrLAQVsMGnN0rcAYuwPeExr4SiZNMJGVk
	Md6dZBfVT/aSfqqanCZnqIPkU3KWfE0uUywVQxmodKqN2kYdol6hfke30I/TO+hP6YvM
	JJZi97JfKJzcH4cbhruGfxeeGP48/C2GWB4EXJkyqILbIIizbYVx8EucxXN49+KqDcCr
	8KZ8nyWJMAjfIgpAtMRC8shMvKvIrWQpaSFPkON4n5JtuUThQlBRlIYyUolUDdVAraQ6
	qfepTjqBTqOn0wvoXrzfoD+gL9OXGZbRMQamgpkGW5iVzE689zH7mT7m92wxO4mtYuex
	nWwXu4Vewr7NfqDYoNiq6FN8rfgbhsUZ3CpuC67Om+izL6MvX7sYkoLW58EdsIT4SAP0
	4GrsJUHoRu9qJA8gXq3gCdfRG+gKKge94RTcjd66E9ZDF70I9ob/QB+ED9FTVmCXnfAM
	UwZW9p9xde6FHPSikdubmpbqcbucKY5kwY4hPzHBYjYZ4w16nVajjo2JVkbxnIJlaIpA
	ht9RXm8XXfUi43JMnZopyY4gFgSvK6jHrWwXy2+sI9qldkFU3VDTizWXjqnpjdT0jtYk
	ansJlGRm2P0Ou/iWz2EPkQWzapF/0OcI2MVBmZ8p8w/LfCzygoAN7H5Ts88uknq7Xyxv
	b+721/syM0i/F+FQZmZIgcML0VLHIkwJrscAC1OkGn7R4vD5RbMDedTRTn+wUayeVev3
	JQhCAMuwaHYtjpGZ0SKinbA5ptHRuDnkhYZ6iQsuqhXpYECk6qW+NOmi0eETjeu+MF0T
	r3L+LdcpRcpZHmzqLhe99ZsRXEmsl6TgFpQqa+zYLbUpUCuSTSNGSDYuQ0slcyPPBGf9
	MrsY5ShzNHcvq0dwYXZtn8VrkYOvCNW1fWavWRYyM/pNGyYKOPv+zMmZk6V8omDaEMm/
	vC9S/s5pKTdtGPgM88rZowAQCQHHNLRTtC+RB3GgsUVS0lQE3UuKECe8AgSn2YL2TBEp
	9BnaKbLOaUGxs+aqGc2+iHH1y3x9UWaL/BAqC2D9+m71BFwprK922Lsv4tO63jH41Y0l
	wZEShVN9ESSltNCjviKS4FW+XXpYOnHWzSZHs7S+7fKaouww+a8rQFmCRrJZ1OMDvLpW
	EO0BLMC3yYzKEERV1x4mZGsgRMKbQuCz9uM7Kn3bYlRnSK7W4sPxUcjMwII0AbmsDHs5
	jlwu+Yq92949rbHbXm5vRmdinHKOiqbuQDYiWFOLOMEcHNEbSBhlmwKBCdhPttQPNsHq
	3QHsYdlID5jLRdlDWCknAx+mtKu6dlat2OlLEL2+AK4Cuu/p6lrxNHpuIIC1ckctRYvX
	t5hGbM5Dm3PTUJ8f6QXfXTqxi0B3t9RnTa1DEE93dyd0S/stIocIjC3wjhSEQKoiQR4i
	ndXYFjOHkCCvgeAQ0KyAhOk4dOmrHoXv7D+OcOGo3dhyPFpbKCNc9BMhXHwzCE+4KYQn
	jlp6A8IlaPNECeFbfj6EJ92AcOmPI+wdtRuNnIzWemWEy34ihKfcDMK+m0LYP2rpDQiX
	o81+CeGKnw/hqTcgPO3HEZ4+ajcaWYnWTpcRnvETITzzZhCuuimEbx219AaEq9HmWyWE
	Z/18CM++AeGaH0d4zqjdaORctHaOjPC8nwjh+TeDcO1NIRwYtfQGhBegzQEJ4YWjCHsT
	RLg+DneOCbvwkwfmRddBjm9KrBbKqGIAZg0MIHmRduP31278wJ6IvETt1EHoQrkM+U5s
	cvWsJwa/QI6hbId50qf3P7gofI///184LLA33UzxAzU5/IKQzpyUmEbLdcbhF8QCOE9U
	pJGcpxZTZ+h4+hJTjToKvzOAOYPfpzSec5VGzp74bHxBQOLVIYAzSJKMPP1JCBgkQJ77
	BI5jC4B56cexFxbznNx8jaBxI5UxW0NX/oM9+f2UEDPzMp5jIGIDONj77KNom+MwT0Ik
	3xvDMFwMw/WwoKyIUrcPmAbeHyqG0tILb+Xm6AomkfH5Godm4F93uraepi916wL7vr+D
	viT35UWbk9hfQzLs81YVMuXMfHa59Y6kdUkbyf0Un8YvMC83/8L8i8QXzCwkkzgmUWUW
	uEQznlWxtri4ZJ2yQMfabWuF5Bjhl1xR/KpklTvuHltRckqFQ7LjvcELg+qLg+egtGSo
	pHRQoy3O1hqLCeba4mINJlCXmzOlw5vImGOcGle0VuWBKD3nIWYmVq30EN6ACZ7aqdVE
	OiS4B+oKtaWkcHxhwTiXI5lTcA7khTytQc8p4ogCCwSDMH3Ty6fvGTe7Z31/hYt5kS5b
	SzyXznaUv9DVUNRooVVXUvuJtnVVZUHN8vXbtlRuOtF+ZvjSk8+uq2iaUZg7f9lBGZfd
	iEslriULuV4dUDSVxLA8beEI5WTBrMDzqZojQvtiPL+pulAyc6ikSn0e54hMKSKOi2cQ
	dr9O/eXKLFy5b3pxVbE/Ng37k3yp3asfT4oUFEeMxE0qSC3FYr9UiOzyGrUKBUdxPE0o
	PPBS0kolUfA4OupeYBlLDMdLtZRRYI6O2SO0t143/iVpdAS2uDgbV76ktARZ5v6s9PvX
	v5qbA3WkTpdPNOgHBH+7/4s6f/LTobhT1AT25OUFzL7vpzBPX16I9kl+jF/P9BmmCiyQ
	AM94s58xk+2m/fxBEz2d1+zS07ReYbVwsVZ9dAKXkGBUu7WEdlMai1XpNpoT8UiROyKs
	Xi9bNnOwSo12DRYXD+LKo1mDpRKjHpQXfRyYeWeMQekClU7tIlpNnJozo8QCLRBCMXR0
	fKwL4rSYRJkULsIQhSC7AVGXqEvQKeRUcgpSB/FGRxaRXMKgj8/PKxyfr0KJKlBDPkd9
	cNbYq1694dnpOQ882nqfuTfpbyfe+Z5o30tkqsQPl9y3f+WevZ903fn+qyT/PH76T8Dx
	EYOPGAExiMEzFzM87M3fzveod8Q/zezn96kPxIf4N/gPmS9Uf9XHTOAVVhMXY9VGmzmz
	2UC54ywJUW6D2ZIQIlGIRN01JGZeQ0EGIAOMjCtaF+UC0FAuwhmRY2ORU+pjXEDUmPDx
	OHFahYnk/3IiTThFWzDOjTtAnq0WNGpKSIbIZD/blDPj+NM9PU/iwdaV4f/90/AVov1S
	0Ubi9vUsfuxK36Fz9MfDXw1fGB4afp6kX8FA5mVxzduH5zJOPKVQYSRo82Yc4J8xUh7e
	nqhRKawGLk6hsiZGJ6sot8mSosxSZwmpyXFmR8r9wsnI9ND3zp3DtZ45KC8y7nTc25Gd
	HZ8ArMXFuCABJ8bGY0LMKhfQRnlOkW0tzQi3tDQjaQGN8fkk34A7Oz8PDxs4hSPZ7XJr
	HNRrzzjLj5/wOzEdzuot9C68+9jwi207O2bnTDza8e47nYsOn2jc+Yv5++jDW6d5Sob/
	inP8bc9tBUnThv4kxc0udO5HmQrQwK1el5t2xY6nKxhGxaspVZQmKsbNsxwoNEreoiNZ
	6lQNmLW6EPEfERo2XN1mOEXc5qUzSweGBqStJgUyaXPp8g2TSH5evNEg+aDCoHF0HTI8
	tZw1WdUJ6gcePcpk9xfuouhTNNW7emi7/KwIf0gfYyrx5DGbZHkfKorazvZod+i3G7an
	KTwpTnehUC5UpFS456XMdy9Nud3VEdMR26Fqd7SltDnbXPuS9mfoaIg2sJlMlg4shgRj
	osmQqc/yxEW38C5noZNyJscqmXSd6bVEq45jrFk706OzuSiVmuIgW8i22EzxJrdxksfF
	uT2WXJXNrZ4E7ixzTm6fsO+qx14YKpaWdKhYjVwksmCqKZaeLIO4kzGcG4v/SV7lGSST
	chmcFpegsgkQhUf6hM7Awzc2DTmrFssS9CaB2OOSBRCSVbG8WykQlzNKSTIZAf/HwSRJ
	kygQczwmGO9HNre8wyNOL5Whm0hxLB79I092l2zicrsKxqGfGOM5B/LyjjDG2wjWMejR
	cVxu8jXv9O1v3H6Le81DXZPb/tj/zfIp1EHWNWnH0ha/p+rOV8paPvrz169z5EVSvSBn
	/vyF/pR4a0py2rR7tr+0dUHzLXkVVd7yNLPOmp3hf+yhMx/tob7D/dIZPkv/GfeLEePD
	Yu+EkP4NPRWl4/VmnVnvUdxJf8hxPLAqJShilSzGBhNnMmE4y1KmxkRbLCQ13my2vCM0
	lF0LDtIWQngjUbK0RAI8EreJRtoQefjMk8L3eHzISfuhQOMkRZac+17yOY8epBzjbt/2
	RU0m6WWyh4pnj6vfv+DXlOry20/ckjZnx+wu6g8WyefkK9yE57l/74rBQhr0eM6dDblQ
	jie/NXj2Ow9q5coET6sj72oK/P8OZs2trKmanz61aUV7U1vLkiDWufYmV4SSD2kOUiOS
	9P/gRqTHkJ5Cwr9qpHcYeA/pXHjkQh5GeQL2MXLuGDlvjDxjjFw1Rl4yRl41Rm4dI68e
	I68ZI6+V5P8DqSDETQplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjQ2MzQKZW5kb2Jq
	CjU0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUVVLU05XK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiA1MiAwIFIgPj4KZW5kb2JqCjU1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDcyMiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDAgMzMzIDUwMCAwIDU1NiBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RVUtTTlcrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgo1NCAwIFIgL1dpZHRocyA1NSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNTYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjU3IDAgb2JqCihEOjIwMTAwNzE0MTgyNjU3WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDU2IDAgUiAvQ3JlYXRpb25EYXRlIDU3IDAgUiAvTW9kRGF0
	ZSA1NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwNDIzMjUgMDAwMDAgbiAKMDAwMDAyMDAwNCAwMDAwMCBuIAowMDAwMDAzMDA0IDAw
	MDAwIG4gCjAwMDAwMTk4NDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyOTg0IDAwMDAwIG4gCjAwMDAwMDMxMDggMDAwMDAgbiAKMDAwMDAxOTgwNSAwMDAw
	MCBuIAowMDAwMDA0Mjg2IDAwMDAwIG4gCjAwMDAwMDQ4OTEgMDAwMDAgbiAKMDAwMDAw
	MzMzMiAwMDAwMCBuIAowMDAwMDAzODA3IDAwMDAwIG4gCjAwMDAwMDM4MjcgMDAwMDAg
	biAKMDAwMDAwNDI2NiAwMDAwMCBuIAowMDAwMDE2MTU3IDAwMDAwIG4gCjAwMDAwMzMz
	MDggMDAwMDAgbiAKMDAwMDA0MjA1NiAwMDAwMCBuIAowMDAwMDM2NjkzIDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyNDIxNiAwMDAwMCBuIAowMDAwMDE4OTA4
	IDAwMDAwIG4gCjAwMDAwMDkwNjggMDAwMDAgbiAKMDAwMDAxMjExMSAwMDAwMCBuIAow
	MDAwMDEyMTMyIDAwMDAwIG4gCjAwMDAwMTUzMDggMDAwMDAgbiAKMDAwMDAwNDkxMSAw
	MDAwMCBuIAowMDAwMDA5MDQ3IDAwMDAwIG4gCjAwMDAwMTUzMjkgMDAwMDAgbiAKMDAw
	MDAxNjEzNyAwMDAwMCBuIAowMDAwMDE2MTk0IDAwMDAwIG4gCjAwMDAwMTg4ODcgMDAw
	MDAgbiAKMDAwMDAxODk0NSAwMDAwMCBuIAowMDAwMDE5Nzg1IDAwMDAwIG4gCjAwMDAw
	MTk5MjQgMDAwMDAgbiAKMDAwMDAyMDE2NyAwMDAwMCBuIAowMDAwMDIwMDUyIDAwMDAw
	IG4gCjAwMDAwMjAxNDUgMDAwMDAgbiAKMDAwMDAyMDI2MCAwMDAwMCBuIAowMDAwMDIz
	NjEzIDAwMDAwIG4gCjAwMDAwMjM2MzQgMDAwMDAgbiAKMDAwMDAyMzg1OSAwMDAwMCBu
	IAowMDAwMDIzODk1IDAwMDAwIG4gCjAwMDAwMjQxOTYgMDAwMDAgbiAKMDAwMDAyNDM4
	NiAwMDAwMCBuIAowMDAwMDMyODAwIDAwMDAwIG4gCjAwMDAwMzI4MjEgMDAwMDAgbiAK
	MDAwMDAzMzA0NiAwMDAwMCBuIAowMDAwMDMzNDgzIDAwMDAwIG4gCjAwMDAwMzYzODcg
	MDAwMDAgbiAKMDAwMDAzNjQwOCAwMDAwMCBuIAowMDAwMDM2NjM5IDAwMDAwIG4gCjAw
	MDAwMzY4NzIgMDAwMDAgbiAKMDAwMDA0MTU5NiAwMDAwMCBuIAowMDAwMDQxNjE3IDAw
	MDAwIG4gCjAwMDAwNDE4NDIgMDAwMDAgbiAKMDAwMDA0MjIzMSAwMDAwMCBuIAowMDAw
	MDQyMjgzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTggL1Jvb3QgMzQgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxkYTUzYzYyMjcwOTBiOGQ1MTU1NzgwMDYzZmRiZjQ4MT4K
	PGRhNTNjNjIyNzA5MGI4ZDUxNTU3ODAwNjNmZGJmNDgxPiBdID4+CnN0YXJ0eHJlZgo0
	MjQwMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEtsZW1lbnRpZXYp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDcxNDE4MDkwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNzE0MTgyNjAwWikvUHJvZHVjZXIgNTYg
	MCBSIC9UaXRsZSAoZGF0YWNvbGxlY3QuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDA0MzcxOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGE1M2M2MjI3MDkwYjhk
	NTE1NTc4MDA2M2ZkYmY0ODE+IDxkYTUzYzYyMjcwOTBiOGQ1MTU1NzgwMDYzZmRiZjQ4
	MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDQyNDAwIC9Sb290IDM0IDAgUiAvU2l6ZSA1OD4+
	CnN0YXJ0eHJlZgo0MzkwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNReBwSNx+QSGRABfSU
	APyUAACSuKAGXAB5TEAEGaAAHTeRzmdTqOzufT+RvOhAAeUUAEOkAAy0uMPunAB6VEAD
	qqUCrVeIT2sVuuRE+V8ADmxAARWUANa0QgVWuIOm3AAgXGu3OsVq6Xe6LK9AAS32EPjA
	AB7YMABLDW233EgXjGTm7Y3IT9IZMABfLABzZkAAnOQh/Z8AYB8AAUaUACPUAC3Om4XL
	IyFqbGfCzaQjH6/cSFY7sACbfQh2cEABTiAB+8cAUJ5gAIc3jchy9EAEfqbmP7FqADaC
	zbQIAS4AxBneMAOvzdPq7freuLtX3ABwfEAAf6S2XgP8AAX/sABH/PYjLsO02p3wKAB7
	wQzDNBpBiGQE1ajqS9UAQokZGwuAAlQ0AAUw7CqQoGABxRGADonKqaquOfsFHMAAKxeA
	AERlBzZQgpAhgBCcPx2jIoR8AAmyCAAxyJHiNlBJAAE7JYAEDJz+v+qJ6NCwIFSsAADS
	yAALS4AAPy+AEHrfG8cxDI0zoyXs1QjHE0Iub84Pg+Tmgg76Xg5PAAM+fyoKkBc/gApx
	9uY5wGUNMMazHCUzTdRqJC/SAACNSYAC3S1HITEJr02wTCP2F4AALUVEOybNTABKwFIx
	EIBVaAAkVhMrvUxWiGjlW4ACvXQABvXtaJQfgAGlYdQ1GFdjgBVoBRo7Kdu3WSPIKeNp
	z7KbRUCp8VIQ8Fk1dPdZW7ZdRALcDiApKAIx4d112qAB83ek6U2/bluRDRiCvwAdi3JG
	QEXRVErq5YAAGZgrhuKEmEohATlI/bU6QG7jHlLiiyLMDGMYBVUsgNOzw25ZTnxWg59Z
	LKjRykABiZWAAzZchjgnYAE4G/eNgonervBrnaVJYhZDaAAAq6G+b637fePXDcF7O9kp
	9AAeuogAcOqABaZ4gBHwoIZdZ3AAbuwZs+zwszFoZbOAAQbUikBWfqJ66hqTzHWAFjhX
	ZjVUVHDHmnvoAYSEmT2xQdtW/b6D5BV186Q+gD5nONnoPCAz8oAAxcuvi/IvuYAT+BYA
	Bn0KGGT0kXRgBvUZFdvG6tamry9MGQ8X1mjm522IoRbQvd2AAe98AAf+CjB2+JovHZ2G
	qGGf5abJwwZ7AAFvpU76Bt+tpIXezvEbUXWaC7a2uadgD8DwTVlXYbLgLIR5/O0Ag/wO
	4g9hmlrMfjt/HgeEjfOB9/xDBeQBAAxgDAAG+jTUInVpz7nPuoAa0ockETklDA1BVzIJ
	XxqkdwQd9oUYPPRem/4HzSoFgehNAwhjVBwwZbe3FuAmIYMHXOGSGhpzUrcUEz0AgAHF
	uLY5Bp7je17vxAAKqIy/4crfBhEtESJB1RPgmct3wPW0trIOLeLEUQACPi4AAPUXyEQ/
	JiPIhEDmxGcASACCoGiEDQjcltLsMBMQ2BGAALkd3cQtVS9RjULmkxocFHshbFBSvGAA
	ZMSAAFbhykMWUETeTWIIHulhLUgD/LpIWfEcAAIlgwj656P0gBtSjJgTJhr7YzIhbUCC
	C8QG9LQfgbJyJBpRjala+1EMoCFrcIWgIEMvwACtmEegI4ABlTHhlFqHLrJJRwfWTcBx
	CInjqf0D8AAqZsQgBano0EvwQgAFpOGZzrWsQ4Ke0db8q3cMhlidmRwABWTxUkpQZs9Y
	SMmW5IBd4+YdQZckYk1xEkBQtlBDlcZFIgywINEQg6aheyljIyFAo7wAATos0qM0Im8S
	zITMIVoAC1gqJGOekgAAhUnbxSGbifHFwcMJHtEK15APtW5HuhhCqPUVovGNcEe2QwtL
	7Bgg7ZU2EYFrUckbAwn1LoUQWA82i8PLGeAAGNVSGUOi1S0iUvCDIdBTHQhkRhVIxRm6
	xa5B5vAAZiuBgY8K3GVMvCYDzFpHnjGcABs4MiGDAr4ABrrSGcEvrcPAAAOLDN/YUTsd
	Fi4BsZI4vctA1gAQLfVDw/MP3EEvZCtog8STQQtpIOcohRkdklF8AADdqXmzRcXQcg7i
	1vtMIJDmfbg1wOAK7ZGQxqI62KsZARVa9yDrXWvDlbS2rhOJWXa1UbrJAVcQqiF9ttWB
	uFNBU+1IGzCmHh6fmg7R3WXQKutqu1qwAAnvQSOxY6LGwFse95Wt8SDhUvoAALV9wABS
	v0rRbQ0b/VkX9V5pJkEdXyUxIgAAS8FStvkt+p63FnzsLpgXAyjcEKwCQaQ02FSCoht1
	AuqoMYNWcI1AtziGglVNw4rVSwWwAVLCeAAK2M8VkMEzjea82RC47LCWOnkbhoLgeDNa
	XqiTWJkwpjUvELXxMDIPLUAAGcpAAjMtxo5vgTYDUdbWnID8vYJwXAu3RhgJAArk9uV+
	SclFbtqH7NwAAmZxmSRdEY4gAAdzxSAtmK0BVmMC+2Pbi1zTjTFkd7q0c1mMGFosAAg9
	HVFxgR9/r/8+GylAwNlKhgGUru3mVF4FZXaGiFfDRJkBHantGDwAGUJ3vtdZl4B9gCDI
	QMVjVAV62lEXcOQYImvcValMbUcWtcALgAyBCi4xyMBawIRrSgOSkBLONrmrYBWKxVQJ
	Fs4xe1Sr7U24UAW24Y1QWdYReibqop7fKtt7dRO2UqbGvloiK3JoV0ssvrdpPt2b535v
	0iJAQAAADwEAAAMAAAABAEsAAAEBAAMAAAABACQAAAECAAMAAAAEAAAIhAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABACQAAAEXAAQAAAABAAAHwQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAIjIdzAAcAAAwkAAAIlAAAAAAACAAIAAgACAABAAEA
	AQABAAAMJGFwcGwCEAAAbW50clJHQiBYWVogB9oABgAVAAsAAgAcYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAABgY3BydAAAAhQAAADQd3RwdAAAAuQAAAAUclhZWgAAAvgAAAAUZ1hZWgAAAwwA
	AAAUYlhZWgAAAyAAAAAUclRSQwAAAzQAAAgMYWFyZwAAC0AAAAAgdmNndAAAC2AAAAAw
	bmRpbgAAC5AAAAA+Y2hhZAAAC9AAAAAsbW1vZAAAC/wAAAAoYlRSQwAAAzQAAAgMZ1RS
	QwAAAzQAAAgMYWFiZwAAC0AAAAAgYWFnZwAAC0AAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAABQAAAAxlc0VT
	AAAAFAAAAExlblVTAAAAFAAAAExmckZSAAAAFAAAAExkZURFAAAAFAAAAExydVJVAAAA
	FAAAAEwAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8xYAAQAAAAEWylhZ
	WiAAAAAAAAB5WwAAPmcAAAGFWFlaIAAAAAAAAFlDAACufAAAF69YWVogAAAAAAAAJDcA
	ABMdAAC5+WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAABuZGluAAAAAAAAADYAAKZAAABWgAAASgAAAJwAAAAlQAAAEgAAAFAAAABUQAAC
	MzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53/
	//2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWKS0kyNMbN8gAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{9, 161}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
