<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 14:02:24 -0400</string>
	<key>Creator</key>
	<string>Alexandre Klementiev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{98, 66.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Rank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{108, 156.5}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108, 185.5}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108, 127.5}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{103, 98.5}, {17, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1.5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 183.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 178}, {90, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{191, 154.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{165, 154.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 154.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 149}, {90, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{165, 96.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 96.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 91}, {90, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 125.5}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.576613</string>
								<key>g</key>
								<string>0.576613</string>
								<key>r</key>
								<string>0.576613</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 120}, {90, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-21 23:27:36 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Klementiev</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtOLDcQ3fsrvCQLGpfbj+5tSCIl
	q9zLSFmj0SBxA5cwkHx/ym2fKk/3MAkaIaDU9TqnXj2v9ot9tY4/MSebx9EeD/YP+93e
	3L6R3b9ZWj5ve3vthmjLT/fgg735/XDcH/56//v+yRwf2RSRr+ZYkSYb02z3z/bm12ey
	P70szgItDwRnyfMDObDN+ohvj5i1kXm6bCS5cWPEdn5isMsj5tTPJliO6XKwIaofs82H
	/cT+kTMpT4z05hGzxY0Y/Yu4UdJQqp+br4en+/fHfw63L08vx8fnw/vxcV9YIT/bOAU7
	O8t/McEPTOpv/POt0nx7tzDi7N1tYXD557r8KvXAURR98q7qG9a/YyK5FHJKNJ75g6uF
	Yhw85ci4h2FKwbKVOA2zX0Q0jGH2RiRxjkOKblK1OPuBxmSLJRqiY7U4TUPy7JAYP1Y/
	kdCQJx9NpzZOg8vlIbENSXLVPxuqahIke2u2TXLTMOYpq/9Ossptz4Cexa2BYLjQl2w6
	EGgkpNxgoTEvsCgIFNyCnYJgKIQWFkDoJC2bTg0pq22VVP9sEWotSAWBSQ8NcpDQSRoI
	yG1vSlXQ8ikFwDVTqqOrubMQ8WMz6VN9ZZltiZ1U1jhuKmt0gBC1VjLgyuJaA2me1pWV
	KK8qq5OgRKBmCBCmZtuqRPwD1NSC7EBNhee+skwnQZCidrmy7DyXZFzs+suQ8+vSKsXM
	LdOVFtGqtHgYxnVpNUlXI6oGFEhsqwT+gYJEuWdTrXlLW3I3B22wTtJgUL1l5NBEbahU
	eAz30xTaUBHoRSL0iBo4tJRzHSog2lCmOlQgsZTyMlQsh4mKSaEOFaVeJOK/qTGrtT6Z
	erEt1It/kUiQoralvuwvAUHA6VBQ6oGC0gMHVDk0Ja6GglKPSFUCFJpamcjIGbZNJwH1
	UJMoOxiUaAQAidlmt6/U93MlxqgTY4uSrKzAs6WsvE+urJjjerDE7NcrKyU0WSvWmEaU
	CaZljPNqsHSSOlhMp4YGimJbJM2/riwEybBiZcU8nw4WPq5EgiBbbv+9smJesulXVnJI
	GSuLA13NlTSv5gp31rieKyrB7lE1pExiWyXVfzeOWpAKAk+Tcb2yVNJAIKjVlYXGAKRd
	P4F3nTPKjahV3vt+UpbRTypBY3S8o59gW/tJ/YuaEChTRVlGO6mkBWmQ24e8Ixtg04FA
	wnsbKhwfeBc1JRBBKO8AQSXIhqpawQ4gqG2VoO5EDQTqaAXvXG4YasK7BClq5czwLtdt
	AmyerSdXtwlwNypBT6qa9Lsvrx/LiSr9Pud2oqpkbCeqqNHs2okK2yqRfp+rGrdyHUqM
	VLPNnLbuVv8qWeX2Ee/Ihu8j9LukLLx3ksY71Jg29DuC6PodICjvyEbVJGXlHbDAvyFR
	EwIBgvY7/PeSBgJyO3OiRp/+1yrJkz72iRs1hrRZJYHHYb3F2hSNfAOc3qhxDJtVwvfF
	6u1HJW2KipreqLCtN2oU/7jOEGQ3RWPkQ/rkRu0kWCUtt49KSy5umtJqlfCa58VYX/iw
	SvgEWK2SeVqtEm5ZXsNLWLgiIel2gqrJ4hDbIhH/AAFBdhcqTXzMLC+c2OedBKuk5Vav
	FP7SxJcvTZzlF5VXI2/S5XbiV2HPk6kcJz/u+KXZOeftjjGv35dc8+/rcqW7iWYb7I5f
	/n+hgb8ksbsHc8X6P9jdN/vzbvkOZWU5cs6w3NvjShvTTKGzx0HtHuzVeMkav3Z+zlq+
	ZI0nxOesfZSpZzuJ5ymsnceQ+ER3ib/tCOYEQ3v19f77nxrol38BV8zLrgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTM0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggODIgL0hlaWdodCA4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHP
	wABM4AABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTEwCmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjI0IC9IZWlnaHQgMTAyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	8DQwC88AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMyMgplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMjQgL0hlaWdodCAxMDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnPtPUn0cxzVR5A7KRbkEHkQEQjpJIaKBg1F46WJqVMpU
	tIVhVIvF8hLOlMnKS+m8rNRc2tSYNmbOpXv+tedzsOdp6TGfZ2t1PDvvnxi/nO/r+/68
	v98D30taGiWqB6geoHqA6oFf2wPpJ0j/ixy4Tn1XBqH1vZ2noNn/AXOfDZhotMwTIxoN
	GoyhHoeYottHy6LTs/fFIKy+NZBOzwIrAPIYwm90mZlZgMZgMlksFpvN5hBY0DxoJJPJ
	yM7GGH9OiOFlQFUCHKCxOVwuj88XEFx8Po/L5QAlExD3CY8o0hQeeIfRcbg8gSAnVygU
	icRiCWElFotEQmFujkDA43IwQvAQihQfEHMPMw+j4wObWJKXL5XK5HIFYSWXy6TS/DyJ
	GBj5KUKwEAPEGUhTeBA8FhvoAA7IFEqVqgBRE1hIgUqlVAAlIAIhm4XFEB8wHcsenQHm
	CXLFeVJgQ9SaIm2xTqfXGwgpvV6nK9YWadQIMErzxLkCsJBBx0aZwwaCfYCXzeLwBEKJ
	VKFCCot0+jNGkwlF0XMEFTTNZDKe0euKChGVQioRCngccDCThlOhYB8MLcwUnkyJaIoN
	RhNaev6CxVoOshFQWLuslgvnS1GT0VCsQZSyFCATBhkcA9PBvmwmmysQ5smUaq2hBDVb
	rLZKu6PK6XS6CCloWJXDXmmzWsxoiUGrVsryhAIum5kNBh4s0H37WIAnkakKdUbUXGaz
	V7nclz01tXVXCKq62hrPZberym4rM6NGXaEKc5DLwjMQ44Pq5AOeslBnKrVUOJyXquuu
	1t9obPISVk2NN+qv1lVfcjoqLKUmXSFWonwOGHioQKE8s7JZ3ByxVKnWlZjL7S5P7fUG
	750WX2u7399BSPn97a2+ljvehuu1Hpe93FyiUyul4hzMwEMFmn4K5gawL0+BaI2l5Q53
	zbXGWy2t/ruB+8HuByFC6kF38H7grr+15VbjtRq3o7zUqEUUeWAgzBEHA4iVJ6RPLFVp
	DKjF7q6t9za3dQaCocdPwk8jBNXT8JPHoWCgs63ZW1/rtltQg0YlFWMJhAL98RUmxcfL
	lSiQ4hJzhQvwfP5A96NwpKevPzpAUEX7+3oi4UfdAb8PAF0V5pJiRCHJ5eHyZTHYfGG+
	stCAljk817y+jq5QONIXHRyKjcQJqpHY0GC0LxIOdXX4vNc8jjLUUKjMF/LZjKxD/tGy
	GBysPIuMZpuzrrHZ3/Uw3BN9EYu/Ght/TVCNj72Kx15Ee8IPu/zNjXVOm9lYhBUohwED
	zIH6pNGZ3ByJHCk2WS5eun6r7V4o3DMwHB+dmJyamZklpGZmpiYnRuPDAz3h0L22W9cv
	XbSYihG5JIfLpOPwsbgQP7UetVZVN7R0BgEv9nJ8cnru7fzCIiG1MP92bnpy/GUMAIOd
	LQ3VVVZUr4YAclk4fDB8CvNPa86UQnl6WwOPIs+HX05Mzb5bXPqwvEJILX9YWnw3OzXx
	cvh55FGg1QsFWnpGczpfCAPoIf9geuAJsfidr3Rfve0PhnsH4+NTc/Pvlz+urq0TUmur
	H5ffz89NjccHe8NB/+2r7srzWACF2AB6MH/Axwc+rcliv1zfcjcUicZGJ2fnl1bW1hMb
	m4TURmJ9bWVpfnZyNBaNhO621F+2W0xa4OPj8rH5ImkBDC8Ozw1f4PGzwfjE9DvAS2x+
	ThJUnzcTAPhueiI++OxxwHfD44ABpkAq4rPx/GMLRDJEd9ZaVdPY2vWkd+jVm7nF5dXE
	ZnLryzYh9WUruZlYXV6ce/NqqPdJV2tjTZX1rA6RiQRH8InliA4td9Y2tQfD/bHRqbdL
	Hz9tJLe2dwiq7a3kxqePS2+nRmP94WB7U62zHNUhcvHRfDA9AN9Nf/fT6MjY9PyH1cRn
	wPu6S0h93dne+pxY/TA/PTYSfdrtv4nx6dXH8tV5/Q8iA/GJmYXltY3kF8DbI6R2v+58
	SW6sLS/MTMQHIg/8MEEcxQc/j7LZArE85R8O318E1N7P+X74hyI9IxNeP+H1xXDO5rri
	7QiBf69nF1fWN5PbO7t7BKSDJu3t7mwnN9dXFmdfg3+hDu8Vl+2cAV5g4AU0M4Pio/z7
	s3VL1ee/vwGp8eXPliLu06n6pOqTmt9xo/FbvqTyR+WPyt9viRruQ6j8Ufmj8ocbjd/y
	JZU/Kn9U/n5L1HAfQuWPyh9Z8kfy/+fTjuE76esrP/CReH2M3OubJF+fJvn+ArLvDyH3
	/h4ayfdn0egk319H9v2RJN/fmkHy/cnY/nlS7y8n9/kAsp/vIP/5HLKfr8KON5L3fFwa
	yc83Ah/Zz6eS+3wxZiCZz4cDH1ah5D3fvw9I3vsZ0sh+v8Y+IHnvR0lLAaZugCHn/Taw
	mvTtBh/s6iUS3k+ELZelCE+R9X6p1IIgqe8HSxH+gwmkJ0PfW019onqA6gGqB6ge+DU9
	8DdK54dOCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTgyNwplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA4MiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7ZjpV1JrFMadmWSSSSEu4ACRGJIGmqGo5MJxGYa5pAiHFJOc
	WWmaS01TS9SlpuSUaGqLtExzrD/u7vdg3py62j2u+8X9RTwffjzP3pv37Hf7+FzGZQYu
	LAO+R+I/fRGw/LDw3w/vf/D4j7Bemr9/QEDgLxEQ4O+PuOeHYjx/BAsiEH8JQhA8CkDQ
	8zERD+EQjUSmUCjBWMAHMolIRFQEPTvzgEckAo1Ko9EZTCwYdBqNClQi8XxMDAj6kDoq
	jcEMYbHZHC4Eh81mhTAZAAWlwDyrTK9h4FGCaXQmi83lhfL5AsGVKwIBnx/K47JZTDot
	mIKYmPV/LbsXSAC/wGNzeGEC4V8isSQcQiIW/SUUhPE4bGCCd8KZkAiIDFOowOOG8oUi
	SUSkVHZVDnFVJo2MkIiE/FAuMKmYTOT8tyoPgDRGCAd44ogomVwRo1TGqlSxSmWMQi6L
	ihADkxPCoJ0FuQ8kB9OYbB7iSeUKpSrupkaTkJiYoNHcjFMpFXIpYvLYTFowGZL5W5WH
	gAIR8GJi49SJSdoUXWpaWqouRZuUqI6LjQGmSHAmpC+WQ6SQEyYUR8oVsfGapJQ0fUZm
	VnZOTnZWZoY+LSVJEx+rkEeKhWGcA5WnpRIkBgQSSV6gRHpNGae5rdMbsvPuFphMhYUm
	U8HdvGyDXndbE6e8JpV4kSRiYMCp1UESCSQKpjBcqlCpb+n0mblGU5H54SMrxKOH5iKT
	MTdTr7ulVimk4RiSQiJAKk8W6fUMQHaYMFymUGm06YZcY6HZUvq4supJdfWTqsrHpRZz
	oTHXkK7VqBQyQEJ5KFh1TkT6Is9kKoMdKpTIFDcSkvVZ+Saztdxmr61vaHI4mhrqa+22
	8kdmU36WPjnhhkImEYayGVQy8n0Scd8zncUTiKUATMnIMRZZymz2ekfz87Z2iLbnzY56
	u63MUmTMyUgBpFQs4LHop/rGJKIk8kWR0SpNckZOQbG1wl7naHnR+bL7VW/vq+6XnS9a
	HHX2CmtxQU5GskYVHSniQ8Epp4j09QsMIgUjzxFypVqrB2BJ5dPG5vbOnr43zsGhoUHn
	m76ezvbmxqeVJYDUa9VKeQTyHUwKCjzBNjJNBIlcPniOT0rPMhaX2GodrR09/c7hkbG3
	4+Nvx0aGnf09Ha2OWltJsTErPSkefPO5mMgTyg2mg4gUOiZRlaAz5BdZK2sdbZ29A8Nj
	E++mpmdmpqfeTYwND/R2tjlqK61F+QZdggoTSYdyn1AbME0gUyGLYmlMvPZOrslSUeNo
	6+pzjkxMzsy55xcW5t1zM5MTI86+rjZHTYXFlHtHGx8DIjlMKplwgm1fzDSLB1mMTdBl
	Gs1l9sbWrr7BUdf03MLi8keI5cWFuWnX6GBfV2ujvcxszNQlxIJIHgvVxv9Y/2BpZLDD
	RFGQRX3efautvrmj1znqmnUvfvSsrEKseD4uumddo87ejuZ6m/V+nh4yGSUKYzMQ0e/o
	MQlpJFGZXIFEplSnGIzmcrujvWdgxDU7v+xZ/bL2FWLty6pneX7WNTLQ0+6wl5uNhhS1
	UiYRcJlUEiTyOJFApoUg06rE1GyTxVbf0tk/PD7tXvKsrq1vfNvc/LaxvrbqWXJPjw/3
	d7bU2yym7NREVBteCI1MOEaEUhMoNFaoMDI6DkwXlVY3vehxjk3OLXpWv25sbm3v7Gxv
	bW58XfUszk2OOXteNFWXFoHtuOhIYSgkEohHEgmlRr0TJoJm1Gbkm8trnnX0DY3PLCyv
	rG1s7ezu7u3t7u5sbaytLC/MjA/1dTyrKTfnZ2ihJSGR0D/Hir1PhN65rk42GB9U1LV0
	vR5xvf/g+by+ub279/3Hj+97u9ub6589H967Rl53tdRVPDAaktXXoX9OJzLYfLFMqdFl
	FlhsDa3dA6OT7qVPIHF37wcWe7sg8tOSe3J0oLu1wWYpyNRplDIgomKf6PqAeM9SBUTn
	2JQbM32IuLLsnhpzArHKcu//JOLmmg55xLcyOHfP7zp8y9vhW+fpcB/4zeD7KwQi7icF
	Oh9xPc3wP3Ev4K1wAW8uvN+uPmAb3wkAiDBI4TylwCWBRPmTSQoN40feCdhrDBOJ57QH
	ttFNBs+JFEMeTM0w5P4zNVu8U7PlnFMzEPGe7Pd943j7QCJRKr1XLlxuSIeReNzifH4i
	4VKD003zFyRet2EvMiAQxxv7TySOWwVAYiXHcfOxj0TbHry2M3BsHGx8cNogoZMIMbG1
	FE5brgOmH36bOMQEoUgpEovLthBjerGHdpo/n1/+vczABWTgb7syYCMKZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iagoxNzExCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpb
	IC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1ZZnVFTXFsfPvXd6oQ0MRcrQe+8gvTfpVVSGGTqMw9ARFZFgBCKK
	iDQlgKEqGJUisQCi2IKgAvaABAHlGSxgAeVdYMVkrffy7X15e61z9m/23nffM/ueD38A
	KApMLjceFgAggZPM83GyZQQFhzDwjwAGCAARQAHyTFYS18bLyx38oy2OAmg1eU9ztdc/
	lv33hCA7IokFAOSFpsPZSawElM+hHMbi8pIBgIVRHkpL5q7y7ygL89ADovxxlaPWGKGs
	cvg6M9Zq/HzsAEAMACBQmExeFABkazTOSGVFoX3IYSjrcNgxHJQPomzJimayUR5CWSMh
	YfsqL6OsEv63PlF/YyYz/FtPJjPqG6//F/RJ9MX2MUnceGbG2o//5ZYQn4LOa82w6E6J
	SHLwRf3qnNwjOP7fOJLn6PNnnB1h7/An81J8/P9k4AsyAAewgAdggiSQDCIALzkiHZ0R
	AHbbuRm8mKjoZIYN+lUjNBguHJaWBkNPR1dnNf1/Y6v3ef2w7x6s3VOITvgrxqUDYGqP
	3pW6v2LhEgB0ojMWJ/4VU2gAgD8IgI5sVgovdb0fZtVhAQnwo9MXB9JAHqgATaAHjIA5
	sAYOwBV4Aj8QDLaiE44GCYAH0kAW2APyQAE4CI6AClAN6kAjOAXOgE5wAfSCa+AWGAIj
	4DEYB1PgFZgHi2AJgiA8RIVokDgkAylC6pAeZAJZQg6QO+QDBUNhUBTEgVKgLGgvVAAV
	QxVQDdQE/Qydh3qhG9Aw9BCagGaht9BnGIEpsDAsBSvB2rAJbAO7wX7wFjgKToQz4Vz4
	AFwG18In4Q64F74Fj8Dj8Ct4AQEIGaEjsogmYoLYIZ5ICBKJ8JBdSD5SitQirUg3MoDc
	Q8aROeQTBoehYRgYTYw5xhnjj2FhEjG7MIWYCkwjpgPTj7mHmcDMY75iqVhJrDrWDOuC
	DcJGYdOwedhSbD22HXsVO4Kdwi7icDg6ThlnjHPGBeNicTtwhbhjuDZcD24YN4lbwOPx
	4nh1vAXeE8/EJ+Pz8OX4k/jL+Lv4KfxHApkgQ9AjOBJCCBxCDqGU0Ey4RLhLmCYsEQWI
	ikQzoieRTcwgFhFPELuJd4hTxCWSIEmZZEHyI8WS9pDKSK2kq6QnpHdkMlmObEr2JseQ
	s8ll5NPk6+QJ8ieKEEWNYkcJpaRQDlAaKD2Uh5R3VCpViWpNDaEmUw9Qm6hXqM+oH/lo
	fFp8Lnxsvt18lXwdfHf5XvMT+RX5bfi38mfyl/Kf5b/DPydAFFASsBNgCuwSqBQ4LzAm
	sCBIE9QV9BRMECwUbBa8ITgjhBdSEnIQYgvlCtUJXRGapCE0eZodjUXbSztBu0qbEsYJ
	Kwu7CMcKFwifEh4UnhcREjEQCRBJF6kUuSgyTkfoSnQXejy9iH6GPkr/LColaiMaIbpf
	tFX0rugHsQ1i1mIRYvlibWIjYp/FGeIO4nHih8Q7xZ9KYCTUJLwl0iSOS1yVmNsgvMF8
	A2tD/oYzGx5JwpJqkj6SOyTrJG9LLkhJSzlJcaXKpa5IzUnTpa2lY6VLpC9Jz8rQZCxl
	YmRKZC7LvGSIMGwY8YwyRj9jXlZS1lk2RbZGdlB2SU5Zzl8uR65N7qk8Sd5EPlK+RL5P
	fl5BRsFDIUuhReGRIlHRRDFa8ajigOIHJWWlQKV9Sp1KM8piyi7Kmcotyk9UqCpWKokq
	tSr3VXGqJqpxqsdUh9RgNUO1aLVKtTvqsLqReoz6MfVhDayGqQZHo1ZjTJOiaaOZqtmi
	OaFF13LXytHq1HqtraAdon1Ie0D7q46hTrzOCZ3HukK6rro5ut26b/XU9Fh6lXr39an6
	jvq79bv03xioG0QYHDd4YEgz9DDcZ9hn+MXI2Ihn1Go0a6xgHGZcZTxmImziZVJoct0U
	a2prutv0guknMyOzZLMzZn+Ya5rHmTebz2xU3hix8cTGSQs5C6ZFjcW4JcMyzPJHy3Er
	WSumVa3Vc2t5a7Z1vfW0japNrM1Jm9e2OrY823bbD3ZmdjvteuwReyf7fPtBByEHf4cK
	h2eOco5Rji2O806GTjucepyxzm7Oh5zHXKRcWC5NLvOuxq47XfvdKG6+bhVuz93V3Hnu
	3R6wh6vHYY8nmxQ3cTZ1egJPF8/Dnk+9lL0SvX7xxnl7eVd6v/DR9cnyGfCl+W7zbfZd
	9LP1K/J77K/in+LfF8AfEBrQFPAh0D6wOHA8SDtoZ9CtYIngmOCuEHxIQEh9yMJmh81H
	Nk+FGobmhY5uUd6SvuXGVomt8VsvbuPfxtx2NgwbFhjWHLbM9GTWMhfCXcKrwudZdqyj
	rFdsa3YJezbCIqI4YjrSIrI4cibKIupw1Gy0VXRp9FyMXUxFzJtY59jq2A9xnnENcSvx
	gfFtCYSEsITzHCFOHKd/u/T29O3DXHVuHnc80SzxSOI8z41XnwQlbUnqShZGhcPtFJWU
	71ImUi1TK1M/pgWknU0XTOek385Qy9ifMZ3pmPnTDswO1o6+LNmsPVkTO2121uyCdoXv
	6tstvzt391S2U3bjHtKeuD2/5ujkFOe83xu4tztXKjc7d/I7p+9a8vjyeHlj+8z3VX+P
	+T7m+8H9+vvL93/NZ+ffLNApKC1YLmQV3vxB94eyH1YORB4YLDIqOn4Qd5BzcPSQ1aHG
	YsHizOLJwx6HO0oYJfkl749sO3Kj1KC0+ijpaMrR8TL3sq5yhfKD5csV0RUjlbaVbVWS
	VfurPhxjH7t73Pp4a7VUdUH15x9jfnxQ41TTUatUW1qHq0ute3Ei4MTATyY/NdVL1BfU
	f2ngNIw3+jT2Nxk3NTVLNhe1wC0pLbMnQ08OnbI/1dWq2VrTRm8rOA1Op5x++XPYz6Nn
	3M70nTU523pO8VxVO609vwPqyOiY74zuHO8K7ho+73q+r9u8u/0XrV8aLsheqLwocrHo
	EulS7qWVy5mXF3q4PXO9Ub2Tfdv6Hl8JunK/37t/8Krb1evXHK9dGbAZuHzd4vqFG2Y3
	zt80udl5y+hWx23D2+2/Gv7aPmg02HHH+E7XkOlQ9/DG4Ut3re723rO/d+2+y/1bI5tG
	hkf9Rx+MhY6NP2A/mHkY//DNo9RHS4+zn2Cf5D8VeFr6TPJZ7W+qv7WNG41fnLCfuP3c
	9/njSdbkq9+Tfl+eyn1BfVE6LTPdNKM3c2HWcXbo5eaXU6+4r5bm8v4l+K+q1yqvz/1h
	/cft+aD5qTe8NytvC9+Jv2t4b/C+b8Fr4dliwuLSh/yP4h8bP5l8Gvgc+Hl6KW0Zv1z2
	RfVL91e3r09WElZWuEwec00LIOgOR0YC8BbVCdRgAGioliT1rOvNtQpoXSOjvKqV1/Ty
	f/K6Jl2rNwKgrgcAv2xU1qG+HPVK6OK3BsALXX7WANbX/7bAuiVF6uutEUTuRKVJ6crK
	u0AA8KoAfBlbWVnqXFn5Uo9qnUcA9Cyu69zVandN9PBSzjZ6Or3NpuuN/rb/G7mJwEIK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyNTkwCmVuZG9iagoxNSAwIG9iagpbIC9J
	Q0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+
	PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDc0
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFNltt7/eeQkadLm
	1TZtkibpaV59p6UvGumhJKVQwEIREqTYV0qLVGotvcAIVgdGKchVkcKgozJ6FUEklCop
	iLcqDHrH58zoHR3vmvEKjOuu6XXuDHh9Nbn7JG2HspTFXctl/rX/f+9//499vr3PPuf8
	6e1ZHwQl9AMN9Suau9sh9jPOwObN1q7m7ris+Rjb/a19vZa4zDoB6LXt3au74rL0YQC5
	afXajRPztQ8ASGs7gs1tcT18i21pB3bEZSKun9XR1bshLmuGsXWuXdc6odeK/SldzRsm
	9gdxf8ttzV3B+HijCtus7nV39MZlw++xLe/uCU6MJ3607x0g2CuHdSCDW4EDClRYGgG4
	z+QmYFAr6vHXlpuw+5Ykz2VQS2PyLQv/Odb+yvrSB18Gv3UkPCj9Cjtkk+PFVuKKuAAU
	BPVjCQ9OaWLzsJKHoSEnDPOQqpBKkHJyZuuhnzwNDyA9gURDJ9kBG5G2I/0ciZninkVp
	hOwYYqTCSbIR0sl8IYExL9WlmfXyBPNvwkQy/Jj5Q/2np0gaeu8TkjakBNlsOXmCPA5t
	YCb/AjayCWrBSfYfd601N6HqWehG6keiYzUhzw5lFJlfJrlgYwjOsUMGQ140/9mdZ77g
	DlNkyPyqI8xg80oGSkKSedT0mPlfTavNLyMdjqsOuXDEi+ZnTWvNuzPCZP+Q+SFTmOCc
	B+PNehNOfdHc5Ro0t7lj+gWDYerwkLkC9cuEBHNpudVcYjpvLnCEpQTlPNMCc7b7LXMW
	TsRhFlzUJqjNRtNu80xUZZh8jplIp8gh8ghkk0eGbPPNJ5HFyz0+z1U+GCY/OV7rdNvC
	ZJNQWuscdNU6bK4FZpurxuFAftnr3FbuZm42V8TlcE7Ozlk5A6eTaqQqaaJUIZVLpVIu
	TJ4bqjJLTpHDUIWwHD4ulUjZMHkeO5lT5Eis88gJKSOlpCDVhaN/wuAloAuTw8MYlgSQ
	eVES4yRhcuR4vOuIYGZEjokpVJTIY4U1UERKwXwIkfvDEtiW0lelr9LMUlfUeL+vaopp
	Juuc7//piSk0WNfgDx0yBUJFIhM1BSaH6yeZ721716MqWJ2TU7dk4/G+7jXtviDva+J9
	QaSm0I6+Dn2ov8ViObamW1RYQrS9qaW1Q2ybg6FuPugNreG9lmN9sXlXqdtFdR/vPQbt
	vqX+Y+1C0DvUJ/T5+GZv4HhLdU/jtL22T+3VU/0de1WLi/WIe7XE5l21V6OobhH3ahT3
	ahT3ahFaYnuJF+/rbKi+oxej0+LrrLOEnA2heYtX+EOW5oA3TJ7GTu96YEdBxZ4GJ9sP
	6UwBmAGiHyJ9JLaRm6IX2XOginRF/4euRKeOiERFqjwwCvfDI3AUJHAQeSesgn3wBlmD
	9/ZKGIYPSAbkY+5lIAwL4E0Sjb4H7fAUju+FV2EPHAMFzumCZNTuIrboJpQF5Ftga/SX
	kAXl8DM4DRW46i4Yiz4bPY7aJXATHILDOP/XhKeOMdro89HzIIXFuOZW1LwXXRA9ChrI
	hWqox96t8DKx0R9FO0APlWjdo/A4HIBX4C/kHjIc7Yj2Rd+NfoKhqgcjNGDZTIbJJ/RR
	5mfRR6P/FY0gEk7Ixl2bYDc8iesfxTKKqdVHbiW9ZDfZQwnUPdQws41NjYwjDi6Yi6UW
	s/J9iMAInIG/wVfkc0pPq+he+my0JPp3SIA6vErxSoLQh+VeLLvwmk4RCSkkc0g92Uwe
	JnvIb6ls6ibKT/0TtYG6SC+iV9Ib6d8ydzBD7E52nyQhcjl6Knou+j6kggluhh7Yglf3
	KrwLl+BrQuNaRmIjlaSarMLSTx6hRsgBMkLVk1HyLnWI/JF8Sj4n31AspaCSqRyql9pN
	HaZepd6mO+k99M/pP9KXmVksxR5gL0hs3B8iLZHtkbejldFPol9iipWCFT1TDYvgFmjG
	q+2GGXAXXsURLEfRa2fgLLwRK58SI4zBl4gCEA1JJ0VkIZZF5EbSTjrJY+QklpdjtnxB
	oSMoGaWmUikj1UC1UF1UP/U+1U8b6Gx6Pr2CPorldfoD+hv6G4ZltEwyM5eZBzuZLmY/
	lqeZg8wQ8w5bwc5iF7HL2H52O7uTbmXfYz+QbJHskgxJPpf8FdPiAm4dtxO98wbG7CsY
	y//4MSQLrS+C26CVeEkLDKI3DpBmGMDoaiP3IV7d4Iw20lvouVQhRsPL8BOM1v2wGbbT
	K+FA9Pf0Ifh3jJS1uGQ/PMNUg4ndi965BwoxiiaK4Mp2OR12WxafabVgyjca0tP0qSnJ
	Oq1GrVIqEuQyKSdhGZoikOvja5osIXtTiLHztbV5osw3Y0fzFR1NeCtbQjXTx4Qs4rxm
	VE0bKeDI9qtGCvGRwtRIorJ4wJOXa/HxltBbXt4SJisW+5G/38sHLKGxGL8wxj8Q45XI
	W604weLTd3gtIdJk8YVq+joGfE3evFwyIiAc8rxcMXEIkCAuHII5zZsxwcIccYQvlM57
	faE0HnnU0TZfc1uofrHf5zVYrQHsw64lftwjL7czhHbCDkUb37YjLEBLk8g1r/SH6OZA
	iGoS11LnhFJ5byh10wX9P8RJzrfzCmWIstU0BwdqQkLTDgRXFJtEqXknSnUNFlyW2hbw
	h8i2CSNEG9egpaK58WeCrWmNJSTjq/mOgTVNCC4s8Q+lC+mx5BuCev9QmpAWE/JyR/Rb
	Kq149SN5s/Nmi22lVb8l3v75p/H+34yKrX7LmT9hW7dkCgAiIsDPQztDltbYJjwaWy5W
	wXIYaC1HnPAXIHiZnWjPnBCFMUPbQqxtXnOov2HSjA5v3LimNd4hWVp67CFUHcDxTQOq
	megpHK/iLQOX8WndxI/9ZXpP80SPxKa6DKJSdPRUrIRI8yTfJz4sbXjVHXq+Q/RvX8yn
	KPN63xUdKIvQiDaHdPgAr/dbQ5YAduDbZG5dGGT1/mOE7AqESXRbGLymEXxHpW9Zhepc
	MdQ6vbg/Cnm52JFtRS4/11KDO9eIsWIZsAzMaxuw1Fg6MJgYW6xFRXAgUIAINvgRJ1iK
	OwoBwxQbDARm4joF4jo4BYcPBHCFNRMrYBvrKhjHQYW5+DCl7fX+xf5Qv9cQErwB9AKG
	72i9PzSKkRsI4Cj3lKVo8eZO/YTNRWizOxv1xfFV8N2lH5cIDAyIazb4eWtodGDAMCDe
	b3E5TODqDmGiIwziEBHyMOmvx7nY8FZDzAdW3opmBURMZ2BIT0YUvrNfG+HSKbtxZhla
	WxpDuPwHQrjiehCeeV0IV05ZOg1hD9pcKSJ8w4+H8KxpCFddG2Fhym40cjZaK8QQrv6B
	EJ5zPQh7rwth35Sl0xCuQZt9IsJzfzyEa6chPO/aCM+fshuNrENr58cQXvADIbzwehBe
	dF0I3zhl6TSE69HmG0WEF/94CC+ZhnDDtRFeOmU3GnkTWrs0hvCyHwjh5deDsP+6EA5M
	WToN4RVoc0BE+OYphAVDCK7Mw/1XpV34wRPzyisgxzclVgPVVAUcZe6AM0hupGqkOvwG
	G8Z2CX5o92O7FYdOnvEo8MtjJ8r5MFv85MYfhUQj4WBgkf7/P8k1p3DfoY0fL8kmNDNg
	KWwidnKSYqhdtJ9+nclCDYXfDMC8i9+aNJ5ZVcXPkaQF+LBHkqrCAO8iiTLy9MdhYJAA
	ee5jOIkzAJblnMRVWGwL3cVqq9qBVM3sCn/7n+zpr+eEmYXf4JkEonAUq374CPexC1qS
	TcvZ1NR00gZpDNtmbQ3i+cCiSwvHF/mC3otQtXDMXVhWnMwffe+9j/CjV5x/Bo19n30I
	v3T4Y1ISJsWCgmE4BcMNsiCfK1P1ndGfeX+8AqqqLr3lLtSWzCJlxWpefea1/fZdo/QX
	A9rA01/fRn8RW8sd/ZBJZ/eDG84I5nmKhrygqzVvvWt9nmTQTuqkOXJ9jk5Jf+XWlSjx
	ZZsXdOoS1V1KpdtQksVyJW6lftDhVYfxlCxJXp6/jjK7LHfTDqp4bpFoxe/GLo2pLo9h
	DVVjVWOaioJL4xdVY6oxtaaCILkL52wUSgsK0+wgY+0mW6ZdArQTGFpaKHcSI292QrpN
	7yQM4ZzoBqwyrAYnSbNjhcd6OTkESeURubvvvhsaSSNDlRSnpKYUF5WWzLDzmRKuJIMU
	F5XFJU7C8TPKSq1F+EWDfAZJ1gFPUi68pHDWnNj13AsHNDat0Z4SnN2zLzjss7NDwm0k
	+Q9/nZtbc/tdkb996SCpr++oun3fhof7CHmcpizlD9zau6F60xPdr782snVJscl8rP+t
	SCTuo+rox4wRzywscErIqdXcZ6YqFDXa5drVWmamVKHkQCFPSkxcr9FqNYlJFo2WA22q
	PLVEHiaZQrryrsREk2ZmEsOUWM6ZlGquPH0dlFsy51rjqF4eO4OAjlWNI6LnL02iWaGp
	qLg3P2ez6izE4UV89QiwU28mMspOZ+CBAR43Wlgj5yQyPVbEzDhBYsBKmoaAi5AioiqP
	CKmIZ6N2GpYOrTXZSpeWlRYXMck6ypqZ5RjXbBaWPrH/RH/jtoJHu6jPxh+/oSivvvMs
	0XwTGTsa+buKdO2vzHjzzsGnagUZTT8f6bFrrZHXfh35t7NvxuKvDu+5AsQpCRqEUjYh
	jSpPmKmoUM5X3kQtY1qoE5z8TuWw8qySpmREmTgTkhiZglLi/bwuUVouey5RPVcVwwQD
	7QJGlBj0nnEPQkEa3YWNJFlCoafR7xptaZm1hCnwXfAvzzPln/N+tn3vt5+x/b+YExke
	PbW/9WOynwz+95EXxDyAx4rsBswDMnDAw4KGU84jtWyA+NlOtk23gZWmnMLDkDQwEKNQ
	zVst9ibN7Zr1OlqTYdYZk2lrRoqOsWuybBkgkxm4jATKbjRILbZksy2Fdid1GtJdUrvN
	IU9zuj6w7mmP3e2eheOeRaovFl4a+x0WqPJ4Yr4Vr0SdGrtVROc24gXmuAtJIxHD22Hn
	rWraWiR+n4vBbCborNRkPp8UEHtMydNzdz7Zc0N7JP0cdfBg1ztdLcuWsxydoMm/JFcw
	Cq6tYlOk8hxt7H7oFxUZETl1wL1qfOvBYr6n/+xSV43OqvUsu/yA2zA+gJlqCcazeKKR
	hGdVHvgPoTy7kMhVCQaF0VFcq+qUrVFxFVKNQkYbirgsmUmlMFXmUPmuyhOVVGVRtk2j
	4lip0ZGZagyTAYFPNZk5hyk/gTKVJHg4j8eo41zZB7PSZxlcxvlJjvK0G2a9RPbiQc4I
	GYR4PsQkIiJ0fvwMBj16GfMJ3gKaCrUmNQZM/lj+mJhTEK9YWnGWliVnAkmzkdIkK+gz
	DFZIseisxJoJZZQV0k2pVpJsxSoW9dOSSBbmj7LSG0giSSIYPMkEQz6WTsRAmoX5BCFX
	68QkU5acSPhMh90hNvaSGaVlWpLYs+iWwKC1o6irxd1AhmclK3666f5Kq/wg+79Pnu5b
	n2pTZKizc+2N2Smysrfv3HP65N6Bd1bkznv6wWSjJFFpLFhN1kpz9XkrGxZkN/zqkdra
	feN7jZk0vU0hqeaF2jUv3LfnKS05Lz4H+vFB+iXGaQI8I7QFKDJTStIowklSJcvZ1exG
	yQbuXnaEfoP+CJ8wrAQP2GU0tZV6mHqKoqkKjUzGsHiYI+nScBzq8FiHlcikLMXQcrwn
	aYmck8gl6UoZJXdBQppCOWRtGSEpcW+I8epJW6S6qI/FqqdK9AJBundhfo50s+oV5t58
	fU4ju1k1qpJ6pB4xaOH2xh5tsZoUywhPODXff4S8fTHSTo5djAztPcKe/vYwORdZN95C
	GQcit2FuoMT3CHoMYy4N0mGV4D4hOSehGIlO4tD1SXo5VqegdHqVieVAok+Qp3Pp6aBw
	ydKNJF/vSoM0A4aa5Li1pXryDjsvxo/4EBJzBAaQugJNxmARnxva4uRJx/Jq8dbKRF8n
	kmQ1T7YeXnCo43x97glT4RbBNb88zzBMnmEK9q1a8vjyX44vpp5s8bQpU6pLbu8cfweN
	Rbtjv2gQz1C/64foghp0gFDidZWAF08qF8cGEjwdjr8jSfD/Mgh45/jr5ufUBtf2BXs7
	W5txTFwrDi5E8iAtQFqJJJ7r3Ykkvms9ivQc0kvRiR/yMMUTfBebLruvkouvkkuuksuu
	kpdcJYuWXrnfrVfJonfh/wAtEJf2CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDU3
	NwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ZRENYS0orSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDU1
	NiAwIDU1NiAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgMCA1NTYKXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWURD
	WEtKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBS
	IC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDExMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoyMDEwMDQyMjAzMjc0OFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAz
	NSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE2ODg5IDAwMDAwIG4gCjAwMDAwMTEyODMgMDAwMDAgbiAK
	MDAwMDAwMTQ1OCAwMDAwMCBuIAowMDAwMDExMTIwIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTQzOCAwMDAwMCBuIAowMDAwMDAxNTYyIDAwMDAwIG4gCjAw
	MDAwMTEwODQgMDAwMDAgbiAKMDAwMDAwMjA4NCAwMDAwMCBuIAowMDAwMDAyNjI2IDAw
	MDAwIG4gCjAwMDAwMDE3MzUgMDAwMDAgbiAKMDAwMDAwMjA2NCAwMDAwMCBuIAowMDAw
	MDA3NDM2IDAwMDAwIG4gCjAwMDAwMTY2MjAgMDAwMDAgbiAKMDAwMDAxMDE4NyAwMDAw
	MCBuIAowMDAwMDA0Njg2IDAwMDAwIG4gCjAwMDAwMDY1ODcgMDAwMDAgbiAKMDAwMDAw
	MjY0NiAwMDAwMCBuIAowMDAwMDA0NjY1IDAwMDAwIG4gCjAwMDAwMDY2MDggMDAwMDAg
	biAKMDAwMDAwNzQxNiAwMDAwMCBuIAowMDAwMDA3NDczIDAwMDAwIG4gCjAwMDAwMTAx
	NjYgMDAwMDAgbiAKMDAwMDAxMDIyNCAwMDAwMCBuIAowMDAwMDExMDY0IDAwMDAwIG4g
	CjAwMDAwMTEyMDMgMDAwMDAgbiAKMDAwMDAxMTQ0NiAwMDAwMCBuIAowMDAwMDExMzMx
	IDAwMDAwIG4gCjAwMDAwMTE0MjQgMDAwMDAgbiAKMDAwMDAxMTUzOSAwMDAwMCBuIAow
	MDAwMDE2MjA2IDAwMDAwIG4gCjAwMDAwMTYyMjcgMDAwMDAgbiAKMDAwMDAxNjQ1MiAw
	MDAwMCBuIAowMDAwMDE2Nzk1IDAwMDAwIG4gCjAwMDAwMTY4NDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDk3
	OWRkMWY3OTY1ODdkZmYzYTc3ZjMwNGJjYmUyMjdkPgo8OTc5ZGQxZjc5NjU4N2RmZjNh
	NzdmMzA0YmNiZTIyN2Q+IF0gPj4Kc3RhcnR4cmVmCjE2OTY0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBbGV4YW5kcmUgS2xlbWVudGlldikvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNDIxMTgwMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjIpL01vZERhdGUg
	KEQ6MjAxMDA0MjIwMzI3MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChyYW5rdGll
	cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3ODQyIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw5NzlkZDFmNzk2NTg3ZGZmM2E3N2YzMDRiY2JlMjI3ZD4gPDk3
	OWRkMWY3OTY1ODdkZmYzYTc3ZjMwNGJjYmUyMjdkPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTY5NjQgL1Jvb3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjE4MDIzCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAvKAMqBP8NwUAAuEAB/QuFQwJw8ARGJROKRWLReMRmNRJYR1/vaQABwSMADO
	TAB1SkAFyWRuXS+YTB/zN/xOaAAAzmYzueT2LTSaz6hUOiACgT5qUmi0uNiynUabz2kt
	QACerACBMoAOiuVWr04WAByWMAMuzAAC2kAEG2QeEzGpgCwVCZs27ACHhMAPK+AAXX+K
	XF+4MAMjDAAGYkAPDGAAn48AL3JAABZW6W4FgAp5ud3G50Bt6EAAPSAB46cADHVYGlAf
	XABcbEABDaAB67cAE3dABj73TaiJ64DyuW3ClZ+ozy4irmAC7M2USqrCcACTrAB39kAM
	TubPajDwAAG+PO8en0eer/1Uz2RN+e8AEX5XSg8qlCn8ABofuxWS5hHAD2owzzzpod0D
	gAb0FAAGkGwGpSbmNCTEMU054gAKEMgADUOQEicCLCoB2RGABtRMAAdRTB6qLSAoAF3G
	DvAg2zcCXGwAA5HMPIlED6KQ+78mLIQAQOdwABLJAAOYFScJ1HYAR69CeGBKknqW95+A
	AIktx8qUgBSABrzEABxzKuSng7NMiQQaM2soy0Uh0AACToABsTuABvz0AAUT6AARUBKD
	zRCmiRnAva+r+F0VoafwAQkY0KAY38LilSwAFzTLLpuCVOr8wBdVCzDFsaJ1TAAedUzP
	QiZnTVwAHNWLUtWi64zoAgAF9XQAAfXtUVUJVgsKw58WKy7SAGAAd2WABbWdGQAHpaQA
	CBaoAH3bFVy6+yqT6FDIsnVJ5z/QLVBiABz3SABg3ZXlfJMGYAAreYAGFewAHXfIAA/f
	kGQca2AW1KSdskXsmgDKyfSwAAjYbbbyqpJYAG7igAHDi9P0WC2N4THlBvpC0wzGHGSU
	YnOEO4YgAAVllKAAK2YABjYLStKKaYWrh0RxHVaqVk4AGHoLxPJcQACTo9937J+bJnH6
	qOmABb6kACQHsAAQawAAb63g+a4/gbjKpjqluRpux7Ol+wbRtaKoCAAPAQAAAwAAAAEA
	FwAAAQEAAwAAAAEAGwAAAQIAAwAAAAQAAAOsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGwAAARcA
	BAAAAAEAAALqARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAO0h3MABwAADCQAAAO8AAAAAAAIAAgACAAIAAEAAQABAAEAAAwkYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gAEABAAFQAMACNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAGBjcHJ0AAACFAAA
	ANB3dHB0AAAC5AAAABRyWFlaAAAC+AAAABRnWFlaAAADDAAAABRiWFlaAAADIAAAABRy
	VFJDAAADNAAACAxhYXJnAAALQAAAACB2Y2d0AAALYAAAADBuZGluAAALkAAAAD5jaGFk
	AAAL0AAAACxtbW9kAAAL/AAAAChiVFJDAAADNAAACAxnVFJDAAADNAAACAxhYWJnAAAL
	QAAAACBhYWdnAAALQAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAFAAAADGVzRVMAAAAUAAAATGVuVVMAAAAU
	AAAATGZyRlIAAAAUAAAATGRlREUAAAAUAAAATHJ1UlUAAAAUAAAATABTAHkAbgBjAE0A
	YQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHAWAAA5RAAA
	A6NYWVogAAAAAAAAYhoAALdjAAAZCVhZWiAAAAAAAAAkpwAAD1gAALaAY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	NgAAo8AAAFSAAABMwAAAmYAAACaAAAAPQAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAA
	AABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QA
	AAAAAABMLQAAAh1IQTIwwao5AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{199, 0}, {1042, 1002}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{52.5, 0}, {446.5, 416.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
